<?xml version="1.0" encoding="ISO-8859-1"?>
<form form_id="526" form_uid="BAR_DAY365" title="E. Day 365" calculate_invalid="False" rating_scale="False" status="Open" repeatable="0" thread_type="3" >
<instructions></instructions>

<!-- Start: Form enums, generated XML -->

<enumeration enumeration_uid="6209">
  <enum_item value="1" text="No residual filling" answer_id="32723" />
  <enum_item value="2" text="Neck remnant (&gt;80% occlusion)" answer_id="32724" />
  <enum_item value="3" text="Subtotal filling (&lt;80% occlusion)" answer_id="32725" />
  <enum_item value="4" text="Intraoperatively complete occlusion" answer_id="32726" />
  <enum_item value="5" text="Not angio verified" answer_id="32727" />
</enumeration>

<enumeration enumeration_uid="6273">
  <enum_item value="1" text="Dead" answer_id="33064" />
  <enum_item value="2" text="Vegetative state" answer_id="33065" />
  <enum_item value="3" text="Lower severe disability" answer_id="33066" />
  <enum_item value="4" text="Upper severe disability" answer_id="33067" />
  <enum_item value="5" text="Lower moderate disability" answer_id="33068" />
  <enum_item value="6" text="Upper moderate disability" answer_id="33069" />
  <enum_item value="7" text="Lower good recovery" answer_id="33070" />
  <enum_item value="8" text="Upper good recovery" answer_id="33071" />
</enumeration>

<enumeration enumeration_uid="6274">
  <enum_item value="1" text="Yes" answer_id="33072" />
  <enum_item value="2" text="No" answer_id="33073" />
</enumeration>

<enumeration enumeration_uid="6275">
  <enum_item value="1" text="Yes" answer_id="33074" />
  <enum_item value="2" text="No" answer_id="33075" />
</enumeration>

<enumeration enumeration_uid="6276">
  <enum_item value="1" text="Yes" answer_id="33078" />
  <enum_item value="2" text="No" answer_id="33079" />
</enumeration>

<enumeration enumeration_uid="6277">
  <enum_item value="1" text="No" answer_id="33084" />
  <enum_item value="2" text="Minor" answer_id="33085" />
  <enum_item value="3" text="Major" answer_id="33088" />
</enumeration>

<enumeration enumeration_uid="6278">
  <enum_item value="1" text="Yes" answer_id="33091" />
  <enum_item value="2" text="No" answer_id="33092" />
</enumeration>

<enumeration enumeration_uid="6369">
  <enum_item value="1" text="Dead" answer_id="33685" />
  <enum_item value="2" text="Vegetative" answer_id="33686" />
  <enum_item value="3" text="Yes" answer_id="33687" />
</enumeration>

<enumeration enumeration_uid="6370">
  <enum_item value="1" text="SAH or treatment" answer_id="33713" />
  <enum_item value="2" text="Other disease" answer_id="33714" />
  <enum_item value="3" text="Both SAH or treatment AND Other disease" answer_id="51309" />
</enumeration>

<enumeration enumeration_uid="6373">
  <enum_item value="1" text="Primary SAH" answer_id="33719" />
  <enum_item value="2" text="Rebleeding before treatment" answer_id="33720" />
  <enum_item value="3" text="Rebleeding after treatment" answer_id="33721" />
  <enum_item value="4" text="SAH, another aneurysm rupture" answer_id="33722" />
  <enum_item value="5" text="Brain infarction, main vessel occluded" answer_id="33723" />
  <enum_item value="6" text="Brain infarction, spasm" answer_id="33724" />
  <enum_item value="7" text="Post-op hematoma" answer_id="33725" />
  <enum_item value="8" text="Other" answer_id="33726" />
</enumeration>

<enumeration enumeration_uid="6585">
  <enum_item value="1" text="Outpatient" answer_id="35241" />
  <enum_item value="2" text="Inpatient" answer_id="35242" />
  <enum_item value="3" text="Phone/letter" answer_id="35243" />
</enumeration>

<enumeration enumeration_uid="6587">
  <enum_item value="1" text="Yes" answer_id="35309" />
  <enum_item value="2" text="No" answer_id="35310" />
</enumeration>

<enumeration enumeration_uid="6588">
  <enum_item value="1" text="Yes" answer_id="35311" />
  <enum_item value="2" text="No" answer_id="35312" />
</enumeration>

<enumeration enumeration_uid="6589">
  <enum_item value="1" text="Yes" answer_id="35315" />
  <enum_item value="2" text="No" answer_id="35316" />
</enumeration>

<enumeration enumeration_uid="6590">
  <enum_item value="1" text="Yes" answer_id="35321" />
  <enum_item value="2" text="No" answer_id="35322" />
</enumeration>

<enumeration enumeration_uid="6591">
  <enum_item value="1" text="Yes" answer_id="35327" />
  <enum_item value="2" text="No" answer_id="35328" />
</enumeration>

<enumeration enumeration_uid="6592">
  <enum_item value="1" text="Yes" answer_id="35333" />
  <enum_item value="2" text="No" answer_id="35334" />
</enumeration>

<enumeration enumeration_uid="6593">
  <enum_item value="1" text="Yes" answer_id="35339" />
  <enum_item value="2" text="No" answer_id="35340" />
</enumeration>

<enumeration enumeration_uid="6594">
  <enum_item value="1" text="Yes" answer_id="35345" />
  <enum_item value="2" text="No" answer_id="35346" />
</enumeration>

<enumeration enumeration_uid="6595">
  <enum_item value="0" text="No symptoms at all" answer_id="35378" />
  <enum_item value="1" text="No significant disability despite symptoms; able to carry out all usual duties and activities." answer_id="35379" />
  <enum_item value="2" text="Slight disability; unable to carry out all previous activites, but able to look after own affairs without assistance." answer_id="35380" />
  <enum_item value="3" text="Moderate disability; requiring some help, but able to walk without assistance." answer_id="35381" />
  <enum_item value="4" text="Moderately severe disability; unable to walk without assistance and unable to attend to own bodily needs without assistance." answer_id="35382" />
  <enum_item value="5" text="Severe disability; bedridden, incontinent and requiring constant nursing care and attention." answer_id="35383" />
  <enum_item value="6" text="Intubated/sedate; unable to classify" answer_id="35384" />
  <enum_item value="7" text="Dead" answer_id="35385" />
</enumeration>

<enumeration enumeration_uid="6899">
  <enum_item value="1" text="Yes" answer_id="38422" />
  <enum_item value="2" text="No" answer_id="38423" />
  <enum_item value="3" text="Not applicable" answer_id="40552" />
</enumeration>

<enumeration enumeration_uid="6900">
  <enum_item value="1" text="Increased" answer_id="38424" />
  <enum_item value="2" text="Decreased" answer_id="38425" />
  <enum_item value="3" text="Unchanged" answer_id="38426" />
</enumeration>

<enumeration enumeration_uid="6901">
  <enum_item value="1" text="Ended" answer_id="38427" />
  <enum_item value="2" text="New control" answer_id="38428" />
  <enum_item value="3" text="New treatment" answer_id="38429" />
  <enum_item value="4" text="Referred to other" answer_id="38430" />
</enumeration>

<enumeration enumeration_uid="9324">
  <enum_item value="1" text="Coil compaction." answer_id="51304" />
  <enum_item value="2" text="Aneurysm growth" answer_id="51305" />
  <enum_item value="3" text="Other" answer_id="51306" />
</enumeration>

<!-- Start: Form items, generated XML -->

<question item_id="6585" mid="VAR6585" datatype="ORD" page_number="1" page_title="Follow-up 1 year" page_introduction="Please complete this form, &quot;Barthel Index 365 days&quot; and Glasgow Benefit Inventory." question_text="Follow-up type" optional="0" enumeration_uid="6585" />
<question item_id="6273" mid="EGOS" datatype="ORD" page_number="1" page_title="Follow-up 1 year" page_introduction="Please complete this form, &quot;Barthel Index 365 days&quot; and Glasgow Benefit Inventory." header="GOS-E" question_text="Extended Glasgow Outcome Scale" optional="1" enumeration_uid="6273" group_id="EGOS" />
<question item_id="6369" mid="BarSurvival" datatype="ORD" page_number="1" page_title="Follow-up 1 year" page_introduction="Please complete this form, &quot;Barthel Index 365 days&quot; and Glasgow Benefit Inventory." question_text="Survival" optional="1" visible="-1" expression="ISNULL(EGOS-1) + ISNULL(EGOS-2)*2 + ISPOS(EGOS-2)*3" enumeration_uid="6369" group_id="BarSurvival" />
<question item_id="6595" mid="RANKIN365D" datatype="ORD" page_number="2" header="Rankin Scale 365d" question_text="Modified Rankin Scale (365 days)" optional="1" enumeration_uid="6595" group_id="RANKIN365D" />
<question item_id="6594" mid="BarDisability" datatype="ORD" page_number="2" question_text="Disability" optional="1" visible="-1" expression="2-ISPOS(Rankin365d-1)*ISPOS(7-Rankin365d)" enumeration_uid="6594" help_text="Based on Rankin Scale" group_id="BarDisability" />
<question item_id="6373" mid="BarCauseOfDeath" datatype="ORD" page_number="3" question_text="Cause of death" optional="1" enumeration_uid="6373" group_id="BarCauseOfDeath" />
<question item_id="6370" mid="BarCauseOfDisability" datatype="ORD" page_number="4" question_text="Cause of disability" optional="1" enumeration_uid="6370" group_id="BarCauseOfDisability" />
<question item_id="6587" mid="VAR6587" datatype="ORD" page_number="5" page_title="Delayed complications" question_text="Delayed complications" optional="1" enumeration_uid="6587" help_text="Diagnosed AFTER discharge" />
<question item_id="6588" mid="VAR6588" datatype="ORD" page_number="6" question_text="Thromboembolism" optional="1" enumeration_uid="6588" />
<question item_id="6589" mid="VAR6589" datatype="ORD" page_number="6" question_text="Hydrocephalus" optional="1" enumeration_uid="6589" />
<question item_id="6590" mid="VAR6590" datatype="ORD" page_number="6" question_text="Infection" optional="1" enumeration_uid="6590" />
<question item_id="6591" mid="VAR6591" datatype="ORD" page_number="6" question_text="Epilepsy" optional="1" enumeration_uid="6591" />
<question item_id="6592" mid="VAR6592" datatype="ORD" page_number="6" question_text="Cerebral ischemia/infarction" optional="1" enumeration_uid="6592" />
<question item_id="6593" mid="VAR6593" datatype="ORD" page_number="6" question_text="Other" optional="1" enumeration_uid="6593" />
<question item_id="6274" mid="VAR6274" datatype="ORD" page_number="7" page_title="Neurologic deficit" question_text="Neurologic deficit" optional="1" enumeration_uid="6274" />
<question item_id="6275" mid="VAR6275" datatype="ORD" page_number="8" question_text="Cranial nerve deficit" optional="1" enumeration_uid="6275" />
<question item_id="6276" mid="VAR6276" datatype="ORD" page_number="8" question_text="Cognitive impairment" optional="1" enumeration_uid="6276" />
<question item_id="6277" mid="VAR6277" datatype="ORD" page_number="8" question_text="Hemiparesis" optional="1" enumeration_uid="6277" />
<question item_id="6278" mid="VAR6278" datatype="ORD" page_number="8" question_text="Other" optional="1" enumeration_uid="6278" />
<question item_id="6209" mid="VAR6209" datatype="ORD" page_number="9" page_title="Aneurysm status" page_introduction="Complete for all aneurysms (use tab on top of form)" question_text="Occlusion grade" optional="1" thread_type="3" enumeration_uid="6209" />
<question item_id="6900" mid="VAR6900" datatype="ORD" page_number="9" page_title="Aneurysm status" page_introduction="Complete for all aneurysms (use tab on top of form)" question_text="Occlusion state" optional="1" visible="-1" thread_type="3" enumeration_uid="6900" />
<question item_id="6899" mid="VAR6899" datatype="ORD" page_number="9" page_title="Aneurysm status" page_introduction="Complete for all aneurysms (use tab on top of form)" question_text="Change in aneurysm status" optional="1" thread_type="3" enumeration_uid="6899" />
<question item_id="9324" mid="VAR9324" datatype="ORD" page_number="10" question_text="Change type" optional="1" thread_type="3" enumeration_uid="9324" />
<question item_id="9325" mid="VAR9325" datatype="NAR" page_number="11" question_text="Comment" optional="1" multiline="1" thread_type="3" />
<question item_id="6901" mid="VAR6901" datatype="ORD" page_number="12" page_title="Conclusion" question_text="Conclusion" optional="1" enumeration_uid="6901" />

<!-- Start: Form actions, generated XML -->

<question_action master_question_mid="EGOS" detail_question_mid="RANKIN365D" enum_item_value="1" activate="6" />
<question_action master_question_mid="EGOS" detail_question_mid="BarDisability" enum_item_value="1" activate="6" />
<question_action master_question_mid="BarSurvival" detail_question_mid="BarCauseOfDeath" enum_item_value="1" activate="1" />
<question_action master_question_mid="BarDisability" detail_question_mid="BarCauseOfDisability" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR6587" detail_question_mid="VAR6588" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR6587" detail_question_mid="VAR6589" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR6587" detail_question_mid="VAR6590" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR6587" detail_question_mid="VAR6591" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR6587" detail_question_mid="VAR6592" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR6587" detail_question_mid="VAR6593" enum_item_value="1" activate="1" />
<question_action master_question_mid="BarSurvival" detail_question_mid="VAR6274" enum_item_value="1" activate="6" />
<question_action master_question_mid="VAR6274" detail_question_mid="VAR6275" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR6274" detail_question_mid="VAR6276" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR6274" detail_question_mid="VAR6277" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR6274" detail_question_mid="VAR6278" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR6899" detail_question_mid="VAR9324" enum_item_value="1" activate="1" />
<question_action master_question_mid="VAR9324" detail_question_mid="VAR9325" enum_item_value="3" activate="1" />
</form>
