<?xml version="1.0" encoding="ISO-8859-1"?>
<form form_id="567" form_uid="BAR_GBI365" title="E. Glasgow Benefit Inventory - Day 365" calculate_invalid="False" rating_scale="True" status="Open" repeatable="0" >
<instructions></instructions>

<!-- Start: Form enums, generated XML -->

<enumeration enumeration_uid="6431">
  <enum_item value="1" text="Mye verre" answer_id="34143" />
  <enum_item value="2" text="Verre" answer_id="34144" />
  <enum_item value="3" text="Uendret" answer_id="34145" />
  <enum_item value="4" text="Bedre" answer_id="34146" />
  <enum_item value="5" text="Mye bedre" answer_id="34147" />
</enumeration>

<enumeration enumeration_uid="6432">
  <enum_item value="1" text="Mye verre" answer_id="34150" />
  <enum_item value="2" text="Verre" answer_id="34151" />
  <enum_item value="3" text="Uendret" answer_id="34152" />
  <enum_item value="4" text="Bedre" answer_id="34153" />
  <enum_item value="5" text="Mye bedre" answer_id="34154" />
</enumeration>

<enumeration enumeration_uid="6433">
  <enum_item value="1" text="Mye mindre" answer_id="34162" />
  <enum_item value="2" text="Mindre" answer_id="34163" />
  <enum_item value="3" text="Uendret" answer_id="34164" />
  <enum_item value="4" text="Mer" answer_id="34165" />
  <enum_item value="5" text="Mye mer" answer_id="34166" />
</enumeration>

<enumeration enumeration_uid="6434">
  <enum_item value="1" text="Mye mindre" answer_id="34174" />
  <enum_item value="2" text="Mindre" answer_id="34175" />
  <enum_item value="3" text="Uendret" answer_id="34176" />
  <enum_item value="4" text="Mer" answer_id="34177" />
  <enum_item value="5" text="Mye mer" answer_id="34178" />
</enumeration>

<enumeration enumeration_uid="6435">
  <enum_item value="1" text="Mye verre" answer_id="34196" />
  <enum_item value="2" text="Verre" answer_id="34197" />
  <enum_item value="3" text="Uendret" answer_id="34198" />
  <enum_item value="4" text="Bedre" answer_id="34199" />
  <enum_item value="5" text="Mye bedre" answer_id="34200" />
</enumeration>

<enumeration enumeration_uid="6436">
  <enum_item value="1" text="Mye vanskeligere" answer_id="34208" />
  <enum_item value="2" text="Vanskeligere" answer_id="34209" />
  <enum_item value="3" text="Uendret" answer_id="34210" />
  <enum_item value="4" text="Lettere" answer_id="34211" />
  <enum_item value="5" text="Mye lettere" answer_id="34212" />
</enumeration>

<enumeration enumeration_uid="6437">
  <enum_item value="1" text="Mye mindre" answer_id="34220" />
  <enum_item value="2" text="Mindre" answer_id="34221" />
  <enum_item value="3" text="Uendret" answer_id="34222" />
  <enum_item value="4" text="Mer" answer_id="34223" />
  <enum_item value="5" text="Mye mer" answer_id="34224" />
</enumeration>

<enumeration enumeration_uid="6438">
  <enum_item value="1" text="Mye mer" answer_id="34232" />
  <enum_item value="2" text="Mer" answer_id="34233" />
  <enum_item value="3" text="Uendret" answer_id="34234" />
  <enum_item value="4" text="Mindre" answer_id="34235" />
  <enum_item value="5" text="Mye mindre" answer_id="34236" />
</enumeration>

<enumeration enumeration_uid="6439">
  <enum_item value="1" text="Mye mindre" answer_id="34244" />
  <enum_item value="2" text="Mindre" answer_id="34245" />
  <enum_item value="3" text="Uendret" answer_id="34246" />
  <enum_item value="4" text="Mer" answer_id="34247" />
  <enum_item value="5" text="Mye mer" answer_id="34248" />
</enumeration>

<enumeration enumeration_uid="6440">
  <enum_item value="1" text="Mye mer" answer_id="34256" />
  <enum_item value="2" text="Mer" answer_id="34257" />
  <enum_item value="3" text="Uendret" answer_id="34258" />
  <enum_item value="4" text="Mindre" answer_id="34259" />
  <enum_item value="5" text="Mye mindre" answer_id="34260" />
</enumeration>

<enumeration enumeration_uid="6441">
  <enum_item value="1" text="Mye f&#230;rre" answer_id="34268" />
  <enum_item value="2" text="F&#230;rre" answer_id="34269" />
  <enum_item value="3" text="Uendret" answer_id="34270" />
  <enum_item value="4" text="Flere" answer_id="34271" />
  <enum_item value="5" text="Mange flere" answer_id="34272" />
</enumeration>

<enumeration enumeration_uid="6442">
  <enum_item value="1" text="Mye mer" answer_id="34280" />
  <enum_item value="2" text="Mer" answer_id="34281" />
  <enum_item value="3" text="Uendret" answer_id="34282" />
  <enum_item value="4" text="Mindre" answer_id="34283" />
  <enum_item value="5" text="Mye mindre" answer_id="34284" />
</enumeration>

<enumeration enumeration_uid="6443">
  <enum_item value="1" text="Mye mindre" answer_id="34292" />
  <enum_item value="2" text="Mindre" answer_id="34293" />
  <enum_item value="3" text="Uendret" answer_id="34294" />
  <enum_item value="4" text="Mer" answer_id="34295" />
  <enum_item value="5" text="Mye mer" answer_id="34296" />
</enumeration>

<enumeration enumeration_uid="6444">
  <enum_item value="1" text="Mye mindre" answer_id="34309" />
  <enum_item value="2" text="Mindre" answer_id="34310" />
  <enum_item value="3" text="Uendret" answer_id="34311" />
  <enum_item value="4" text="Mer" answer_id="34312" />
  <enum_item value="5" text="Mye mer" answer_id="34313" />
</enumeration>

<enumeration enumeration_uid="6445">
  <enum_item value="1" text="Mye f&#230;rre" answer_id="34321" />
  <enum_item value="2" text="F&#230;rre" answer_id="34322" />
  <enum_item value="3" text="Uendret" answer_id="34323" />
  <enum_item value="4" text="Flere" answer_id="34324" />
  <enum_item value="5" text="Mange flere" answer_id="34325" />
</enumeration>

<enumeration enumeration_uid="6446">
  <enum_item value="1" text="Mye oftere" answer_id="34338" />
  <enum_item value="2" text="Oftere" answer_id="34339" />
  <enum_item value="3" text="Uendret" answer_id="34340" />
  <enum_item value="4" text="Sjeldnere" answer_id="34341" />
  <enum_item value="5" text="Mye sjeldnere" answer_id="34342" />
</enumeration>

<enumeration enumeration_uid="6447">
  <enum_item value="1" text="Mye oftere" answer_id="34350" />
  <enum_item value="2" text="Oftere" answer_id="34351" />
  <enum_item value="3" text="Uendret" answer_id="34352" />
  <enum_item value="4" text="Sjeldnere" answer_id="34353" />
  <enum_item value="5" text="Mye sjeldnere" answer_id="34354" />
</enumeration>

<enumeration enumeration_uid="6448">
  <enum_item value="1" text="Mye mer" answer_id="34362" />
  <enum_item value="2" text="Mer" answer_id="34363" />
  <enum_item value="3" text="Uendret" answer_id="34364" />
  <enum_item value="4" text="Mindre" answer_id="34365" />
  <enum_item value="5" text="Mye mindre" answer_id="34366" />
</enumeration>

<!-- Start: Form items, generated XML -->

<question item_id="6431" mid="VAR6431" datatype="ORD" page_number="1" page_title="Totalvurderinger" header="Dagliglivets aktiviteter" question_text="Har behandlingen virket inn p&#229; de ting du driver med til daglig?" optional="1" enumeration_uid="6431" />
<question item_id="6432" mid="VAR6432" datatype="ORD" page_number="1" page_title="Totalvurderinger" header="Livskvalitet totalt sett" question_text="Har behandlingen gjort livet ditt, totalt sett, bedre eller verre?" optional="1" enumeration_uid="6432" />
<question item_id="6433" mid="VAR6433" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="Optimisme" question_text="Etter behandlingen: Har du f&#248;lt deg mer eller mindre optimistisk med tanke p&#229; fremtiden?" optional="1" enumeration_uid="6433" />
<question item_id="6434" mid="VAR6434" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="Selvtillit" question_text="Etter behandlingen: Har du mer eller mindre selvtillit?" optional="1" enumeration_uid="6434" />
<question item_id="6435" mid="VAR6435" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="Selvf&#248;lelse" question_text="Etter behandlingen: Har du det bedre eller verre med deg selv?" optional="1" enumeration_uid="6435" />
<question item_id="6436" mid="VAR6436" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="Omg&#229;s andre" question_text="Etter behandlingen: Har du det blitt lettere eller vanskeligere &#229; omg&#229;s andre?" optional="1" enumeration_uid="6436" />
<question item_id="6437" mid="VAR6437" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="Jobbmuligheter" question_text="Etter behandlingen: F&#248;ler du deg mer eller mindre trygg p&#229; dine jobbmuligheter?" optional="1" enumeration_uid="6437" />
<question item_id="6438" mid="VAR6438" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="Utilpass" question_text="Etter behandlingen: F&#248;ler du deg mer eller mindre utilpass n&#229;r du er med i en menneskegruppe?" optional="1" enumeration_uid="6438" />
<question item_id="6439" mid="VAR6439" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="Selvbevissthet" question_text="Etter behandlingen: F&#248;ler du deg mer eller mindre selvbevisst?" optional="1" enumeration_uid="6439" />
<question item_id="6440" mid="VAR6440" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="Besv&#230;ret" question_text="Etter behandlingen: Er du mer eller mindre besv&#230;ret av de problemer som utpostning (aneurysmet) skapte?" optional="1" enumeration_uid="6440" />
<question item_id="6441" mid="VAR6441" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="Sosiale aktiviteter" question_text="Etter behandlingen: Har du v&#230;rt i stand til &#229; delta i flere eller f&#230;rre sosiale aktiviteter?" optional="1" enumeration_uid="6441" />
<question item_id="6442" mid="VAR6442" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="Tilbaketrekking" question_text="Etter behandlingen: Har du v&#230;rt mer eller mindre tilb&#248;yelig til &#229; trekke deg ut av sosiale situasjoner?" optional="1" enumeration_uid="6442" />
<question item_id="6443" mid="VAR6443" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="St&#248;tte fra venner" question_text="Etter behandlingen: F&#248;ler du at du har hatt mer eller mindre st&#248;tte fra dine venner?" optional="1" enumeration_uid="6443" />
<question item_id="6444" mid="VAR6444" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="St&#248;tte fra familien" question_text="Etter behandlingen: F&#248;ler du at du har hatt mer eller mindre st&#248;tte fra familien din?" optional="1" enumeration_uid="6444" />
<question item_id="6445" mid="VAR6445" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="Nettverk" question_text="Etter behandlingen: Er det flere eller f&#230;rre mennesker som virkelig bryr seg om deg?" optional="1" enumeration_uid="6445" />
<question item_id="6446" mid="VAR6446" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="Legebes&#248;k" question_text="Etter behandlingen: Har du v&#230;rt oftere eller sjeldnere til legen din?" optional="1" enumeration_uid="6446" />
<question item_id="6447" mid="VAR6447" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="Infeksjonstendens" question_text="Etter behandlingen: Hvis det g&#229;r smittsomme sykdommer, blir du oftere eller sjeldnere smittet?" optional="1" enumeration_uid="6447" />
<question item_id="6448" mid="VAR6448" datatype="ORD" page_number="2" page_title="Etter behandlingen" header="Medisinforbruk" question_text="Etter behandlingen: Har du m&#229;ttet bruke mer eller mindre medisiner?" optional="1" enumeration_uid="6448" />

<!-- Start: Form actions, generated XML -->

</form>
