<?xml version="1.0" encoding="ISO-8859-1"?>
<form form_id="510" form_uid="BI_BAR_ADMISSION" title="A. Barthel Index - Admission" calculate_invalid="True" rating_scale="True" status="Open" repeatable="0" >
<instructions></instructions>

<!-- Start: Form enums, generated XML -->

<enumeration enumeration_uid="6281">
  <enum_item value="1" score="0" text="Unable" answer_id="33107" />
  <enum_item value="2" score="5" text="Needs cutting, spreading butter, etc, or requires modified diet" answer_id="33108" />
  <enum_item value="3" score="10" text="Independent" answer_id="33109" />
</enumeration>

<enumeration enumeration_uid="6282">
  <enum_item value="1" score="0" text="Dependent." answer_id="33112" />
  <enum_item value="2" score="5" text="Independent (or in shower)." answer_id="33113" />
</enumeration>

<enumeration enumeration_uid="6283">
  <enum_item value="1" score="0" text="Needs help with personal care." answer_id="33117" />
  <enum_item value="2" score="5" text="Independent face/hair/teeth/shaving (implements provided)." answer_id="33118" />
</enumeration>

<enumeration enumeration_uid="6284">
  <enum_item value="1" score="0" text="Dependent" answer_id="33122" />
  <enum_item value="2" score="5" text="Needs help but can do about half unaided" answer_id="33123" />
  <enum_item value="3" score="10" text="Independent (including buttons, zips, laces, etc)" answer_id="33124" />
</enumeration>

<enumeration enumeration_uid="6285">
  <enum_item value="1" score="0" text="Incontinent or needs to be given enemas." answer_id="33127" />
  <enum_item value="2" score="5" text="Occasional accident" answer_id="33128" />
  <enum_item value="3" score="10" text="Continent." answer_id="33129" />
</enumeration>

<enumeration enumeration_uid="6286">
  <enum_item value="1" score="0" text="Incontinent, or catheterised and unable to manage alone." answer_id="33141" />
  <enum_item value="2" score="5" text="Occasional accident" answer_id="33142" />
  <enum_item value="3" score="10" text="Continent" answer_id="33143" />
</enumeration>

<enumeration enumeration_uid="6287">
  <enum_item value="1" score="0" text="Dependent" answer_id="33149" />
  <enum_item value="2" score="5" text="Needs some help, but can do something alone" answer_id="33150" />
  <enum_item value="3" score="10" text="Independent (on and off, dressing, wiping)" answer_id="33151" />
</enumeration>

<enumeration enumeration_uid="6288">
  <enum_item value="1" score="0" text="Unable, no sitting balance" answer_id="33157" />
  <enum_item value="2" score="5" text="Major help (one or two people, physical), can sit" answer_id="33158" />
  <enum_item value="3" score="10" text="Minor help (verbal of physical)" answer_id="33159" />
  <enum_item value="4" score="15" text="Independent" answer_id="33222" />
</enumeration>

<enumeration enumeration_uid="6289">
  <enum_item value="1" score="0" text="Immobile or &lt; 50 yards." answer_id="33165" />
  <enum_item value="2" score="5" text="Wheelchair independent, including corners, &gt; 50 yards." answer_id="33166" />
  <enum_item value="3" score="10" text="Walks with help of one person (verbal of physical) &gt; 50 yards." answer_id="33167" />
  <enum_item value="4" score="15" text="Independent (but may use any aid, eg. stick) &gt; 50 yards." answer_id="33188" />
</enumeration>

<enumeration enumeration_uid="6290">
  <enum_item value="1" score="0" text="Unable" answer_id="33173" />
  <enum_item value="2" score="5" text="Needs help (verbal, physical, carrying aid)" answer_id="33174" />
  <enum_item value="3" score="10" text="Independent" answer_id="33175" />
</enumeration>

<enumeration enumeration_uid="7526">
  <enum_item value="1" text="Yes" answer_id="40559" />
  <enum_item value="2" text="No" answer_id="40560" />
</enumeration>

<!-- Start: Form items, generated XML -->

<question item_id="7526" mid="BI_NORMAL" datatype="ORD" page_number="1" page_title="The Barthel Index" question_text="Normal Barthel" optional="1" enumeration_uid="7526" group_id="BI_NORMAL" />
<question item_id="6281" mid="BI_FEEDING" datatype="ORD" page_number="2" question_text="Feeding" optional="1" enumeration_uid="6281" group_id="BI_FEEDING" />
<question item_id="6282" mid="BI_BATHING" datatype="ORD" page_number="2" question_text="Bathing" optional="1" enumeration_uid="6282" group_id="BI_BATHING" />
<question item_id="6283" mid="BI_GROOMING" datatype="ORD" page_number="2" question_text="Grooming" optional="1" enumeration_uid="6283" group_id="BI_GROOMING" />
<question item_id="6284" mid="BI_DRESSING" datatype="ORD" page_number="2" question_text="Dressing" optional="1" enumeration_uid="6284" group_id="BI_DRESSING" />
<question item_id="6285" mid="BI_BOWELS" datatype="ORD" page_number="2" question_text="Bowels" optional="1" enumeration_uid="6285" group_id="BI_BOWELS" />
<question item_id="6286" mid="BI_BLADDER" datatype="ORD" page_number="2" question_text="Bladder" optional="1" enumeration_uid="6286" group_id="BI_BLADDER" />
<question item_id="6287" mid="BI_TOILET" datatype="ORD" page_number="2" question_text="Toilet use" optional="1" enumeration_uid="6287" group_id="BI_TOILET" />
<question item_id="6288" mid="BI_TRANSFER" datatype="ORD" page_number="2" question_text="Transfers (bed to chair and back)" optional="1" enumeration_uid="6288" group_id="BI_TRANSFER" />
<question item_id="6289" mid="BI_MOBILITY" datatype="ORD" page_number="2" question_text="Mobility (on level surfaces)" optional="1" enumeration_uid="6289" group_id="BI_MOBILITY" />
<question item_id="6290" mid="BI_STAIRS" datatype="ORD" page_number="2" question_text="Stairs" optional="1" enumeration_uid="6290" group_id="BI_STAIRS" />
<question item_id="6291" mid="BI_SCORE" datatype="QN" page_number="3" question_text="Barthel Index" optional="1" units="score" expression="ISNULL( BI_NORMAL - 1 )*100 + ISNULL( BI_NORMAL - 2 ) * ( BI_FEEDING_SCORE + BI_BATHING_SCORE + BI_GROOMING_SCORE + BI_DRESSING_SCORE + BI_BLADDER_SCORE + BI_BOWELS_SCORE + BI_TOILET_SCORE + BI_TRANSFER_SCORE + BI_MOBILITY_SCORE + BI_STAIRS_SCORE )" group_id="BI_SCORE" />

<!-- Start: Form actions, generated XML -->

<question_action master_question_mid="BI_NORMAL" detail_question_mid="BI_FEEDING" enum_item_value="2" activate="1" />
<question_action master_question_mid="BI_NORMAL" detail_question_mid="BI_BATHING" enum_item_value="2" activate="1" />
<question_action master_question_mid="BI_NORMAL" detail_question_mid="BI_GROOMING" enum_item_value="2" activate="1" />
<question_action master_question_mid="BI_NORMAL" detail_question_mid="BI_DRESSING" enum_item_value="2" activate="1" />
<question_action master_question_mid="BI_NORMAL" detail_question_mid="BI_BOWELS" enum_item_value="2" activate="1" />
<question_action master_question_mid="BI_NORMAL" detail_question_mid="BI_BLADDER" enum_item_value="2" activate="1" />
<question_action master_question_mid="BI_NORMAL" detail_question_mid="BI_TOILET" enum_item_value="2" activate="1" />
<question_action master_question_mid="BI_NORMAL" detail_question_mid="BI_TRANSFER" enum_item_value="2" activate="1" />
<question_action master_question_mid="BI_NORMAL" detail_question_mid="BI_MOBILITY" enum_item_value="2" activate="1" />
<question_action master_question_mid="BI_NORMAL" detail_question_mid="BI_STAIRS" enum_item_value="2" activate="1" />
</form>
