<?xml version="1.0" encoding="ISO-8859-1"?>
<form form_id="946" form_uid="BAR_RAPID_SAH" title="RAPID - SAH" calculate_invalid="False" status="Test" repeatable="1" thread_type="3" >
<instructions></instructions>

<!-- Start: Form enums, generated XML -->

<enumeration enumeration_uid="6030">
  <enum_item value="1" text="Yes" answer_id="32091" />
  <enum_item value="2" text="No" answer_id="32092" />
  <enum_item value="3" text="Unknown" answer_id="50177" />
  <enum_item value="4" text="Vascular event - Possible SAH" answer_id="51855" />
</enumeration>

<enumeration enumeration_uid="6031">
  <enum_item value="1" text="Yes" answer_id="32093" />
  <enum_item value="2" text="No" answer_id="32094" />
</enumeration>

<enumeration enumeration_uid="6032">
  <enum_item value="1" text="Yes" answer_id="32097" />
  <enum_item value="2" text="No" answer_id="32098" />
</enumeration>

<enumeration enumeration_uid="6033">
  <enum_item value="1" text="Yes" answer_id="32103" />
  <enum_item value="2" text="No" answer_id="32104" />
</enumeration>

<enumeration enumeration_uid="6035">
  <enum_item value="1" text="Current" answer_id="32107" />
  <enum_item value="2" text="Former" answer_id="32108" />
  <enum_item value="3" text="No" answer_id="32109" />
  <enum_item value="4" text="Unknown" answer_id="32110" />
</enumeration>

<enumeration enumeration_uid="6156">
  <enum_item value="1" text="Yes" answer_id="32428" />
  <enum_item value="2" text="No" answer_id="32429" />
</enumeration>

<enumeration enumeration_uid="6157">
  <enum_item value="1" text="Yes" answer_id="32432" />
  <enum_item value="2" text="No" answer_id="32433" />
</enumeration>

<enumeration enumeration_uid="6158">
  <enum_item value="1" text="Yes" ICD10="Q61" answer_id="32436" />
  <enum_item value="2" text="No" answer_id="32437" />
</enumeration>

<enumeration enumeration_uid="6159">
  <enum_item value="1" text="Yes" ICD10="E14" answer_id="32440" />
  <enum_item value="2" text="No" answer_id="32441" />
</enumeration>

<enumeration enumeration_uid="6160">
  <enum_item value="1" text="Yes" answer_id="32444" />
  <enum_item value="2" text="No" answer_id="32445" />
</enumeration>

<enumeration enumeration_uid="6161">
  <enum_item value="1" text="Yes" answer_id="32448" />
  <enum_item value="2" text="No" answer_id="32449" />
</enumeration>

<enumeration enumeration_uid="6162">
  <enum_item value="1" text="Yes" ICD10="I10" answer_id="32452" />
  <enum_item value="2" text="No" answer_id="32453" />
</enumeration>

<enumeration enumeration_uid="6163">
  <enum_item value="1" text="Yes" answer_id="32468" />
  <enum_item value="2" text="No" answer_id="32469" />
</enumeration>

<enumeration enumeration_uid="6164">
  <enum_item value="1" text="Yes" answer_id="32474" />
  <enum_item value="2" text="No" answer_id="32475" />
</enumeration>

<enumeration enumeration_uid="6165">
  <enum_item value="1" text="Yes" answer_id="32480" />
  <enum_item value="2" text="No" answer_id="32481" />
</enumeration>

<enumeration enumeration_uid="6171">
  <enum_item value="1" text="Yes" answer_id="32516" />
  <enum_item value="2" text="No" answer_id="32517" />
</enumeration>

<enumeration enumeration_uid="6173">
  <enum_item value="1" text="Yes" answer_id="32540" />
  <enum_item value="2" text="No" answer_id="32541" />
</enumeration>

<enumeration enumeration_uid="6175">
  <enum_item value="0" text="No symptoms at all" answer_id="32560" />
  <enum_item value="1" text="No significant disability; Some symptoms, but work or social life is unaffected." answer_id="32561" />
  <enum_item value="2" text="Slight disability; Work or social life is affected, but able to look after own affairs without assistance." answer_id="32562" />
  <enum_item value="3" text="Moderate disability; Requiring some help, but able to walk unassisted." answer_id="32563" />
  <enum_item value="4" text="Moderately severe disability; Unable to attend to own bodily needs without assistance, and unable to walk unassisted." answer_id="32564" />
  <enum_item value="5" text="Severe disability; Requires constant nursing care and attention, bedridden, incontinent." answer_id="32565" />
</enumeration>

<enumeration enumeration_uid="6177">
  <enum_item value="1" text="Extradural ICA" answer_id="32594" />
  <enum_item value="2" text="Intradural ICA" answer_id="32595" />
  <enum_item value="3" text="Ophthalmic" answer_id="32596" />
  <enum_item value="4" text="PCOM" answer_id="32597" />
  <enum_item value="5" text="Carotid top" answer_id="32598" />
  <enum_item value="6" text="Media" answer_id="32599" />
  <enum_item value="7" text="ACOM and anterior complex" answer_id="32600" />
  <enum_item value="8" text="Pericallosa" answer_id="32601" />
  <enum_item value="9" text="PICA, vertebrobasilar and distal posterior" answer_id="32602" />
  <enum_item value="10" text="Basilar top and superior cerebellar" answer_id="50276" />
</enumeration>

<enumeration enumeration_uid="6178">
  <enum_item value="1" text="Left" answer_id="32603" />
  <enum_item value="2" text="Right" answer_id="32604" />
  <enum_item value="3" text="Not applicable" answer_id="32605" />
</enumeration>

<enumeration enumeration_uid="6179">
  <enum_item value="1" text="Saccular" answer_id="32606" />
  <enum_item value="2" text="Fusiform" answer_id="32607" />
  <enum_item value="3" text="Traumatic" answer_id="32608" />
  <enum_item value="4" text="Infections" answer_id="32609" />
</enumeration>

<enumeration enumeration_uid="6180">
  <enum_item value="1" text="Smooth" answer_id="32612" />
  <enum_item value="2" text="Irregular" answer_id="32613" />
</enumeration>

<enumeration enumeration_uid="6188">
  <enum_item value="1" text="Yes" answer_id="32625" />
  <enum_item value="2" text="No" answer_id="32626" />
</enumeration>

<enumeration enumeration_uid="6189">
  <enum_item value="1" text="Yes" answer_id="32629" />
  <enum_item value="2" text="No" answer_id="32630" />
</enumeration>

<enumeration enumeration_uid="6190">
  <enum_item value="1" text="Yes" answer_id="32635" />
  <enum_item value="2" text="No" answer_id="32636" />
</enumeration>

<enumeration enumeration_uid="6191">
  <enum_item value="1" text="Yes" answer_id="32641" />
  <enum_item value="2" text="No" answer_id="32642" />
</enumeration>

<enumeration enumeration_uid="6192">
  <enum_item value="1" text="Yes" answer_id="32647" />
  <enum_item value="2" text="No" answer_id="32648" />
</enumeration>

<enumeration enumeration_uid="6193">
  <enum_item value="1" text="Yes" answer_id="32653" />
  <enum_item value="2" text="No" answer_id="32654" />
</enumeration>

<enumeration enumeration_uid="6195">
  <enum_item value="1" text="Yes" answer_id="32657" />
  <enum_item value="2" text="No" answer_id="32658" />
</enumeration>

<enumeration enumeration_uid="6196">
  <enum_item value="1" text="Yes" answer_id="32659" />
  <enum_item value="2" text="No" answer_id="32660" />
</enumeration>

<enumeration enumeration_uid="6199">
  <enum_item value="1" text="Yes" answer_id="32663" />
  <enum_item value="2" text="No" answer_id="32664" />
</enumeration>

<enumeration enumeration_uid="6200">
  <enum_item value="1" text="Yes" answer_id="32667" />
  <enum_item value="2" text="No" answer_id="32668" />
</enumeration>

<enumeration enumeration_uid="6201">
  <enum_item value="0" text="Intact aneurysm" answer_id="32683" />
  <enum_item value="1" text="GCS 15" answer_id="32684" />
  <enum_item value="2" text="GCS 13-14 no focal deficit" answer_id="32685" />
  <enum_item value="3" text="GCS 13-14 with focal deficit" answer_id="32686" />
  <enum_item value="4" text="GCS 7-12" answer_id="32687" />
  <enum_item value="5" text="GS 3-6" answer_id="32688" />
</enumeration>

<enumeration enumeration_uid="6210">
  <enum_item value="1" text="Yes" answer_id="32733" />
  <enum_item value="2" text="No" answer_id="32734" />
</enumeration>

<enumeration enumeration_uid="6211">
  <enum_item value="1" text="Yes" answer_id="32735" />
  <enum_item value="2" text="No" answer_id="32736" />
</enumeration>

<enumeration enumeration_uid="6212">
  <enum_item value="1" text="Yes" answer_id="32739" />
  <enum_item value="2" text="No" answer_id="32740" />
</enumeration>

<enumeration enumeration_uid="6213">
  <enum_item value="1" text="Yes" answer_id="32745" />
  <enum_item value="2" text="No" answer_id="32746" />
</enumeration>

<enumeration enumeration_uid="6214">
  <enum_item value="1" text="Yes" answer_id="32751" />
  <enum_item value="2" text="No" answer_id="32752" />
</enumeration>

<enumeration enumeration_uid="6217">
  <enum_item value="1" text="Incidental" answer_id="32765" />
  <enum_item value="2" text="Screening" answer_id="32766" />
  <enum_item value="3" text="SAH" answer_id="32767" />
  <enum_item value="4" text="Carotid-cavernous fistula" answer_id="33501" />
  <enum_item value="5" text="Other symptoms" answer_id="33554" />
  <enum_item value="6" text="Multiple/unruptured follow-up" answer_id="50209" />
</enumeration>

<enumeration enumeration_uid="6219">
  <enum_item value="1" text="Yes" answer_id="32777" />
  <enum_item value="2" text="No" answer_id="32778" />
</enumeration>

<enumeration enumeration_uid="6220">
  <enum_item value="1" text="Yes" answer_id="32783" />
  <enum_item value="2" text="No" answer_id="32784" />
</enumeration>

<enumeration enumeration_uid="6221">
  <enum_item value="1" text="Yes" answer_id="32789" />
  <enum_item value="2" text="No" answer_id="32790" />
</enumeration>

<enumeration enumeration_uid="6222">
  <enum_item value="0" text="No symptoms at all" answer_id="32795" />
  <enum_item value="1" text="No significant disability despite symptoms; able to carry out all usual duties and activities." answer_id="32796" />
  <enum_item value="2" text="Slight disability; unable to carry out all previous activites, but able to look after own affairs without assistance." answer_id="32797" />
  <enum_item value="3" text="Moderate disability; requiring some help, but able to walk without assistance." answer_id="32798" />
  <enum_item value="4" text="Moderately severe disability; unable to walk without assistance and unable to attend to own bodily needs without assistance." answer_id="32799" />
  <enum_item value="5" text="Severe disability; bedridden, incontinent and requiring constant nursing care and attention." answer_id="32800" />
  <enum_item value="6" text="Intubated/sedate; unable to classify" answer_id="32807" />
  <enum_item value="7" text="Dead" answer_id="33664" />
</enumeration>

<enumeration enumeration_uid="6224">
  <enum_item value="1" text="Yes" answer_id="32829" />
  <enum_item value="2" text="No" answer_id="32830" />
</enumeration>

<enumeration enumeration_uid="6225">
  <enum_item value="1" text="Yes" answer_id="32831" />
  <enum_item value="2" text="No" answer_id="32832" />
</enumeration>

<enumeration enumeration_uid="6226">
  <enum_item value="1" text="Yes" ICD10="J15" answer_id="32835" />
  <enum_item value="2" text="No" answer_id="32836" />
</enumeration>

<enumeration enumeration_uid="6227">
  <enum_item value="1" text="Yes" answer_id="32839" />
  <enum_item value="2" text="No" answer_id="32840" />
</enumeration>

<enumeration enumeration_uid="6228">
  <enum_item value="1" text="Yes" answer_id="32845" />
  <enum_item value="2" text="No" answer_id="32846" />
</enumeration>

<enumeration enumeration_uid="6229">
  <enum_item value="1" text="Yes" answer_id="32849" />
  <enum_item value="2" text="No" answer_id="32850" />
</enumeration>

<enumeration enumeration_uid="6230">
  <enum_item value="1" text="Yes" answer_id="32859" />
  <enum_item value="2" text="No" answer_id="32860" />
</enumeration>

<enumeration enumeration_uid="6231">
  <enum_item value="1" text="Yes" answer_id="32865" />
  <enum_item value="2" text="No" answer_id="32866" />
</enumeration>

<enumeration enumeration_uid="6232">
  <enum_item value="1" text="Yes" answer_id="32871" />
  <enum_item value="2" text="No" answer_id="32872" />
</enumeration>

<enumeration enumeration_uid="6233">
  <enum_item value="1" text="Yes" answer_id="32877" />
  <enum_item value="2" text="No" answer_id="32878" />
</enumeration>

<enumeration enumeration_uid="6234">
  <enum_item value="1" text="Yes" answer_id="32883" />
  <enum_item value="2" text="No" answer_id="32884" />
</enumeration>

<enumeration enumeration_uid="6235">
  <enum_item value="1" text="Yes" answer_id="32889" />
  <enum_item value="2" text="No" answer_id="32890" />
</enumeration>

<enumeration enumeration_uid="6236">
  <enum_item value="1" text="Yes" answer_id="32895" />
  <enum_item value="2" text="No" answer_id="32896" />
</enumeration>

<enumeration enumeration_uid="6237">
  <enum_item value="1" text="Yes" answer_id="32901" />
  <enum_item value="2" text="No" answer_id="32902" />
</enumeration>

<enumeration enumeration_uid="6238">
  <enum_item value="1" text="Yes" answer_id="32907" />
  <enum_item value="2" text="No" answer_id="32908" />
</enumeration>

<enumeration enumeration_uid="6239">
  <enum_item value="1" text="Yes" answer_id="32913" />
  <enum_item value="2" text="No" answer_id="32914" />
</enumeration>

<enumeration enumeration_uid="6240">
  <enum_item value="1" text="Yes" answer_id="32919" />
  <enum_item value="2" text="No" answer_id="32920" />
</enumeration>

<enumeration enumeration_uid="6241">
  <enum_item value="1" text="Yes" answer_id="32925" />
  <enum_item value="2" text="No" answer_id="32926" />
</enumeration>

<enumeration enumeration_uid="6242">
  <enum_item value="1" text="Yes" answer_id="32931" />
  <enum_item value="2" text="No" answer_id="32932" />
</enumeration>

<enumeration enumeration_uid="6243">
  <enum_item value="1" text="Yes" answer_id="32935" />
  <enum_item value="2" text="No" answer_id="32936" />
</enumeration>

<enumeration enumeration_uid="6244">
  <enum_item value="1" text="Yes" answer_id="32941" />
  <enum_item value="2" text="No" answer_id="32942" />
</enumeration>

<enumeration enumeration_uid="6245">
  <enum_item value="1" text="Yes" answer_id="32947" />
  <enum_item value="2" text="No" answer_id="32948" />
</enumeration>

<enumeration enumeration_uid="6246">
  <enum_item value="1" text="Yes" answer_id="32953" />
  <enum_item value="2" text="No" answer_id="32954" />
</enumeration>

<enumeration enumeration_uid="6247">
  <enum_item value="1" text="Yes" answer_id="32959" />
  <enum_item value="2" text="No" answer_id="32960" />
</enumeration>

<enumeration enumeration_uid="6248">
  <enum_item value="1" text="Yes" answer_id="32965" />
  <enum_item value="2" text="No" answer_id="32966" />
</enumeration>

<enumeration enumeration_uid="6249">
  <enum_item value="1" text="Yes" answer_id="32969" />
  <enum_item value="2" text="No" answer_id="32970" />
</enumeration>

<enumeration enumeration_uid="6251">
  <enum_item value="1" text="No" answer_id="32971" />
  <enum_item value="2" text="Deteriorating consciousness only" answer_id="32972" />
  <enum_item value="3" text="Focal deficit" answer_id="32973" />
  <enum_item value="4" text="Combination" answer_id="32974" />
</enumeration>

<enumeration enumeration_uid="6252">
  <enum_item value="1" text="Yes" answer_id="32977" />
  <enum_item value="2" text="No" answer_id="32978" />
</enumeration>

<enumeration enumeration_uid="6260">
  <enum_item value="1" text="Yes" answer_id="33024" />
  <enum_item value="2" text="No" answer_id="33025" />
</enumeration>

<enumeration enumeration_uid="6261">
  <enum_item value="1" text="Yes" answer_id="33026" />
  <enum_item value="2" text="No" answer_id="33027" />
</enumeration>

<enumeration enumeration_uid="6262">
  <enum_item value="1" text="Yes" answer_id="33030" />
  <enum_item value="2" text="No" answer_id="33031" />
</enumeration>

<enumeration enumeration_uid="6263">
  <enum_item value="1" text="Yes" answer_id="33036" />
  <enum_item value="2" text="No" answer_id="33037" />
</enumeration>

<enumeration enumeration_uid="6264">
  <enum_item value="1" text="Yes" answer_id="33044" />
  <enum_item value="2" text="No" answer_id="33045" />
</enumeration>

<enumeration enumeration_uid="6265">
  <enum_item value="1" text="Yes" answer_id="33050" />
  <enum_item value="2" text="No" answer_id="33051" />
</enumeration>

<enumeration enumeration_uid="6266">
  <enum_item value="1" text="Yes" answer_id="33056" />
  <enum_item value="2" text="No" answer_id="33057" />
</enumeration>

<enumeration enumeration_uid="6267">
  <enum_item value="1" text="Yes" answer_id="33062" />
  <enum_item value="2" text="No" answer_id="33063" />
</enumeration>

<enumeration enumeration_uid="6345">
  <enum_item value="1" text="Yes" answer_id="33517" />
  <enum_item value="2" text="No" answer_id="33518" />
</enumeration>

<enumeration enumeration_uid="6346">
  <enum_item value="1" text="Yes" answer_id="33524" />
  <enum_item value="2" text="No" answer_id="33525" />
</enumeration>

<enumeration enumeration_uid="6347">
  <enum_item value="1" text="Yes" answer_id="33531" />
  <enum_item value="2" text="No" answer_id="33532" />
</enumeration>

<enumeration enumeration_uid="6348">
  <enum_item value="1" text="Yes" answer_id="33538" />
  <enum_item value="2" text="No" answer_id="33539" />
</enumeration>

<enumeration enumeration_uid="6351">
  <enum_item value="1" text="No" answer_id="33575" />
  <enum_item value="2" text="Local" answer_id="33576" />
  <enum_item value="3" text="General" answer_id="33579" />
</enumeration>

<enumeration enumeration_uid="6352">
  <enum_item value="0" text="Intact aneurysm" answer_id="33582" />
  <enum_item value="1" text="Mild headache or nuchal rigidity" answer_id="33583" />
  <enum_item value="2" text="Moderate-severe headache, nuchal rigidity, no neurologic deficit other than cranial nerve palsy" answer_id="33584" />
  <enum_item value="3" text="Drowsiness/confusion, mild focal neurologic deficit" answer_id="33588" />
  <enum_item value="4" text="Stupor, moderate-severe hemiparesis" answer_id="33589" />
  <enum_item value="5" text="Coma, decerebrate posturing" answer_id="33590" />
</enumeration>

<enumeration enumeration_uid="6353">
  <enum_item value="1" text="No" answer_id="33597" />
  <enum_item value="2" text="&lt; 1mm vertical layer" answer_id="33598" />
  <enum_item value="3" text="&gt; 1 mm vertical layer" answer_id="33599" />
  <enum_item value="4" text="Intraventicular or parenchymal blood in addition" answer_id="33600" />
</enumeration>

<enumeration enumeration_uid="6354">
  <enum_item value="1" text="Yes" answer_id="33601" />
  <enum_item value="2" text="No" answer_id="33602" />
</enumeration>

<enumeration enumeration_uid="6355">
  <enum_item value="1" text="Yes" answer_id="33605" />
  <enum_item value="2" text="No" answer_id="33606" />
</enumeration>

<enumeration enumeration_uid="6356">
  <enum_item value="1" text="Yes" answer_id="33609" />
  <enum_item value="2" text="No" answer_id="33610" />
</enumeration>

<enumeration enumeration_uid="6357">
  <enum_item value="1" text="Yes" answer_id="33613" />
  <enum_item value="2" text="No" answer_id="33614" />
</enumeration>

<enumeration enumeration_uid="6358">
  <enum_item value="1" text="Yes" answer_id="33623" />
  <enum_item value="2" text="No" answer_id="33624" />
</enumeration>

<enumeration enumeration_uid="6361">
  <enum_item value="1" text="Yes" answer_id="33625" />
  <enum_item value="2" text="No" answer_id="33626" />
</enumeration>

<enumeration enumeration_uid="6362">
  <enum_item value="1" text="Yes" answer_id="33627" />
  <enum_item value="2" text="No" answer_id="33628" />
</enumeration>

<enumeration enumeration_uid="6363">
  <enum_item value="1" text="Yes" answer_id="33631" />
  <enum_item value="2" text="No" answer_id="33632" />
</enumeration>

<enumeration enumeration_uid="6364">
  <enum_item value="1" text="Yes" answer_id="33635" />
  <enum_item value="2" text="No" answer_id="33636" />
</enumeration>

<enumeration enumeration_uid="6365">
  <enum_item value="1" text="Yes" answer_id="33639" />
  <enum_item value="2" text="No" answer_id="33640" />
</enumeration>

<enumeration enumeration_uid="6366">
  <enum_item value="1" text="Yes" answer_id="33643" />
  <enum_item value="2" text="No" answer_id="33644" />
</enumeration>

<enumeration enumeration_uid="6895">
  <enum_item value="1" text="Conservative" answer_id="38371" />
  <enum_item value="2" text="Intervention" answer_id="38372" />
  <enum_item value="3" text="No treatment" answer_id="38378" />
</enumeration>

<enumeration enumeration_uid="7042">
  <enum_item value="1" text="Yes" short_code="Y" answer_id="38844" />
  <enum_item value="2" text="No" short_code="N" answer_id="38845" />
</enumeration>

<enumeration enumeration_uid="7043">
  <enum_item value="1" text="Yes" short_code="Y" answer_id="38849" />
  <enum_item value="2" text="No" short_code="N" answer_id="38850" />
</enumeration>

<enumeration enumeration_uid="7044">
  <enum_item value="1" text="Yes" short_code="Y" answer_id="38854" />
  <enum_item value="2" text="No" short_code="N" answer_id="38855" />
</enumeration>

<enumeration enumeration_uid="7523">
  <enum_item value="1" text="Gruppe I." answer_id="40540" />
  <enum_item value="2" text="Gruppe II." answer_id="40541" />
  <enum_item value="3" text="Gruppe III." answer_id="40542" />
  <enum_item value="4" text="Gruppe IV." answer_id="40543" />
  <enum_item value="5" text="Gruppe V." answer_id="40544" />
</enumeration>

<enumeration enumeration_uid="7524">
  <enum_item value="1" text="Yes" answer_id="40555" />
  <enum_item value="2" text="No" answer_id="40556" />
</enumeration>

<enumeration enumeration_uid="8089">
  <enum_item value="1" text="Yes" answer_id="43255" />
  <enum_item value="2" text="No" answer_id="43256" />
</enumeration>

<enumeration enumeration_uid="8091">
  <enum_item value="1" text="Yes" answer_id="43259" />
  <enum_item value="2" text="No" answer_id="43260" />
</enumeration>

<enumeration enumeration_uid="8966">
  <enum_item value="1" text="Yes" answer_id="50194" />
  <enum_item value="2" text="No" answer_id="50195" />
</enumeration>

<enumeration enumeration_uid="8971">
  <enum_item value="1" text="Yes" answer_id="50279" />
  <enum_item value="2" text="No" answer_id="50280" />
</enumeration>

<enumeration enumeration_uid="9259">
  <enum_item value="0" text="No SAH or intraventricular blood." answer_id="51169" />
  <enum_item value="1" text="Thin SAH, no intraventricular blood." answer_id="51170" />
  <enum_item value="2" text="Thin SAH *AND* intraventricular blood." answer_id="51171" />
  <enum_item value="3" text="Thick SAH, no intraventricular blood." answer_id="51172" />
  <enum_item value="4" text="Thick SAH *AND* intraventricular blood." answer_id="51173" />
</enumeration>

<!-- Start: Form items, generated XML -->

<question item_id="1294" mid="CHOL" datatype="QN" page_number="1" page_title="Lipid" question_text="S-Kolesterol" optional="1" min_value="0.5" max_value="30" min_normal="3.8" max_normal="7.8" units="mmol/L" decimals="1" help_text="H&#248;ye verdier ved prim&#230;re og sekund&#230;re hyperlipoproteinemier. De sekund&#230;re ses bl.a. ved hypothyreose, nefrotisk syndrom, obstruktive leversykdommer og diabetes mellitus. Lave verdier ved hyperthyreose, malabsorpsjon, medf&#248;dt beta-lipoproteinmangel (acanthocytose)." group_id="CHOL" />
<question item_id="1296" mid="HDL" datatype="QN" page_number="1" page_title="Lipid" question_text="S-HDL-kolesterol" optional="1" min_value="0" max_value="15" min_normal="0.8" max_normal="1.8" units="mmol/L" decimals="2" help_text="H&#248;ye verdier betyr oftest minsket risiko for hjerte-/karsykdom. De kan v&#230;re arvelig betinget og kan ogs&#229; skyldes &#248;strogenp&#229;virkning eller h&#248;y fysisk aktivitet. Alkoholinntak tenderer ogs&#229; til &#229; &#248;ke HDL-kolesterol. Lave verdier kan skyldes inflammatoriske prosesser, s&#230;rlig virushepatitt. De kan ogs&#229; v&#230;re arvelig betinget (Tangiers sykdom, LCAT-mangel)." group_id="HDL" />
<question item_id="1302" mid="S_C_PEPTIDE" datatype="QN" page_number="1" page_title="Lipid" question_text="S-Insulin C-Peptid" optional="1" min_value="0.01" max_value="200" min_normal="0.4" max_normal="1.7" units="nmol/L" decimals="2" group_id="S_C_PEPTIDE" />
<question item_id="1394" mid="S_LP_A_MG" datatype="QN" page_number="1" page_title="Lipid" question_text="Lp(a) mg/L" optional="1" min_value="5" max_value="3000" min_normal="25" max_normal="250" units="mg/L" help_text="Lp(a)-niv&#229;et er i hovedsak genetisk betinget. H&#248;ye verdier er forbundet med &#248;kt risiko for vaskul&#230;re sykdommer, cerebrovaskul&#230;re i noe h&#248;yere grad enn kardiovaskul&#230;re. Lp(a) er en uavhengig risikoparameter, ikke relatert til lipoproteinstatus for &#248;vrig. Avvikende thyreoideafunksjon kan ha effekt p&#229; Lp(a)-niv&#229;et. Lp(a) p&#229;virkes i begrenset grad av diett og kolesterolsenkende medikamenter" group_id="S_LP_A_MG" />
<question item_id="1398" mid="S_LP_A_NMOL" datatype="QN" page_number="1" page_title="Lipid" question_text="Lp(a) nmol/L" optional="1" min_value="0" max_value="2000" units="nmol/L" help_text="H&#248;ye verdier ved innt&#248;rring. Lave verdier ved aktive prosesser, proteinmangel (malnutrisjon, malabsorpsjon), syntesesvikt (leverkirrhose), proteintap (nefrose, proteintapende mave/tarmsykdom, brannskader)." group_id="S_LP_A_NMOL" />
<question item_id="282" mid="S_ALBUMINE" datatype="QN" page_number="1" page_title="Lipid" question_text="S-Albumin" optional="0" min_value="10" max_value="100" min_normal="34" max_normal="48" units="g/L" decimals="1" help_text="H&#248;ye verdier ved innt&#248;rring. Lave verdier ved aktive prosesser, proteinmangel (malnutrisjon, malabsorpsjon), syntesesvikt (leverkirrhose), proteintap (nefrose, proteintapende mave/tarmsykdom, brannskader)." group_id="S_ALBUMINE" />
<question item_id="1157" mid="S_APO_A1" datatype="QN" page_number="1" page_title="Lipid" question_text="S-Apo A1" optional="1" min_value="0.10" max_value="4" min_normal="1" max_normal="2" units="g/L" decimals="1" help_text="H&#248;ye verdier betyr oftest minsket risiko for hjerte-/karsykdom. De kan v&#230;re arvelig betinget, skyldes &#248;strogenp&#229;virkning eller h&#248;y fysisk aktivitet. Alkoholkonsum tenderer ogs&#229; til &#229; &#248;ke apolipoprotein A1. Lave verdier kan skyldes inflammasjon, s&#230;rlig virushepatitt, men kan ogs&#229; v&#230;re arvelig betinget (Tangiers sykdom, LCAT-mangel)." group_id="S_APO_A1" />
<question item_id="1176" mid="S_APO_B" datatype="QN" page_number="1" page_title="Lipid" question_text="S-Apo B" optional="1" min_value="0.1" max_value="4" min_normal="0.5" max_normal="1.5" units="g/L" decimals="1" help_text="H&#248;ye verdier ved prim&#230;re og sekund&#230;re hyperlipoproteinemier. De sekund&#230;re sees bl. a. ved hypothyreose, nefrotisk syndrom, obstruktive leversykdommer og diabetes mellitus. Lave verdier ved hyperthyreose, malabsorpsjon, medf&#248;dt betalipoproteinmangel (acantocytose)." group_id="S_APO_B" />
<question item_id="1324" mid="S_APO_BA1_RATIO" datatype="QN" page_number="1" page_title="Lipid" question_text="S-Apo B / Apo A1 ratio" optional="1" min_value="0.1" max_value="10" units="ratio" decimals="1" help_text="Formula 
Dette forholdstallet regnes for &#229; ha h&#248;y prediktiv verdi for hjerte-/kar- og cerebrovaskul&#230;r sykdom. Verdier under 1,2 for menn og under 1,0 for kvinner regnes for &#229; v&#230;re gunstige." group_id="S_APO_BA1_RATIO" />
<question item_id="6169" mid="BarInclusion" datatype="DATE" page_number="2" page_title="First contact" page_introduction="First contact date is the same as form date. Move form on the timeline to make it correct." question_text="Date of first contact" optional="1" min_value="Patient.DOB" max_value="NOW + 1" expression="TRUNC(FORM.Date)" help_text="Same as admission date if hospitalised" group_id="BarInclusion" />
<question item_id="6170" mid="BarInclusionAge" datatype="QN" page_number="2" page_title="First contact" page_introduction="First contact date is the same as form date. Move form on the timeline to make it correct." question_text="Age at first contact" optional="1" carry_forward="1" units="years" decimals="1" expression="(BarInclusion - Patient.DOB ) / 365.25" group_id="BarInclusionAge" />
<question item_id="8091" mid="VAR8091" datatype="ORD" page_number="2" page_title="First contact" page_introduction="First contact date is the same as form date. Move form on the timeline to make it correct." question_text="Hospital admission" optional="0" enumeration_uid="8091" />
<question item_id="3224" mid="WEIGHT" datatype="QN" page_number="3" page_title="Vitals" question_text="Weight (kg)" optional="0" min_value="10" max_value="400" units="kg" decimals="1" help_text="Uten sko og yttert&#248;y." group_id="WEIGHT" />
<question item_id="3225" mid="HEIGHT" datatype="QN" page_number="3" page_title="Vitals" question_text="Height (cm)" optional="0" carry_forward="1" min_value="50" max_value="220" units="cm" help_text="Uten sko." group_id="HEIGHT" />
<question item_id="3310" mid="BMI" datatype="QN" page_number="3" page_title="Vitals" question_text="BMI" optional="1" min_value="5" max_value="150" units="kg/m2" decimals="1" expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" help_text="Beregnes automatisk" group_id="BMI" />
<question item_id="6030" mid="BarFamilyHistory" datatype="ORD" page_number="4" page_title="Family" question_text="Aneurysm in family" optional="0" carry_forward="1" enumeration_uid="6030" group_id="BarFamilyHistory" />
<question item_id="6031" mid="BarFamilySiblings" datatype="ORD" page_number="4" page_title="Family" question_text="Sibling" optional="0" enumeration_uid="6031" group_id="BarFamilySiblings" />
<question item_id="6032" mid="BarFamilyParents" datatype="ORD" page_number="4" page_title="Family" question_text="Parents" optional="0" enumeration_uid="6032" group_id="BarFamilyParents" />
<question item_id="6033" mid="BarFamilyOther" datatype="ORD" page_number="4" page_title="Family" question_text="Andre" optional="0" enumeration_uid="6033" group_id="BarFamilyOther" />
<question item_id="6173" mid="BarFamliyError" datatype="ORD" page_number="4" page_title="Family" question_text="Error in family" optional="1" visible="-1" expression="2-ISNULL(BarFamilyParents-2)*ISNULL(BarFamilySiblings-2)*ISNULL(BarFamilyOther-2)*ISNULL(BarFamilyHistory-1)" enumeration_uid="6173" group_id="BarFamliyError" />
<question item_id="6172" mid="VAR6172" datatype="MSG" page_number="4" page_title="Family" header="Feil i data" question_text="Du har svart Ja p&#229; at det er aneurysme i familien, men Nei p&#229; alle alternativene. Kontroller svarene." optional="1" />
<question item_id="6034" mid="VAR6034" datatype="NAR" page_number="4" page_title="Family" question_text="Hvem?" optional="0" multiline="0" help_text="Skriv familierelasjon, alder ved debut." />
<question item_id="6035" mid="VAR6035" datatype="ORD" page_number="5" page_title="Smoking" question_text="Regular smoker" optional="0" enumeration_uid="6035" />
<question item_id="6153" mid="CigsPerDay" datatype="QN" page_number="6" question_text="Daily consumption" optional="1" min_value="1" max_value="99" units="cigarettes" group_id="CigsPerDay" />
<question item_id="6154" mid="SmokingYears" datatype="QN" page_number="6" question_text="No of years smoking" optional="1" min_value="0" max_value="TRUNC(Patient.Age-10)" units="years" decimals="1" group_id="SmokingYears" />
<question item_id="6155" mid="PackYears" datatype="QN" page_number="6" question_text="Pack years" optional="1" units="py" decimals="1" expression="CigsPerDay * SmokingYears / 20" group_id="PackYears" />
<question item_id="6156" mid="BarCardio" datatype="ORD" page_number="7" page_title="Other details" question_text="Cardiovascular" optional="0" enumeration_uid="6156" group_id="BarCardio" />
<question item_id="6157" mid="BarAVM" datatype="ORD" page_number="7" page_title="Other details" question_text="Cerebral AVM" optional="0" enumeration_uid="6157" group_id="BarAVM" />
<question item_id="6158" mid="BarPCKD" datatype="ORD" page_number="7" page_title="Other details" question_text="Polycystic kidney disease" optional="0" enumeration_uid="6158" group_id="BarPCKD" />
<question item_id="6159" mid="BarDM" datatype="ORD" page_number="7" page_title="Other details" question_text="Diabetes" optional="0" enumeration_uid="6159" group_id="BarDM" />
<question item_id="6160" mid="BarICH" datatype="ORD" page_number="7" page_title="Other details" question_text="Previous ICH" optional="0" enumeration_uid="6160" group_id="BarICH" />
<question item_id="6161" mid="BarAlcohol" datatype="ORD" page_number="7" page_title="Other details" question_text="Alcoholism" optional="0" enumeration_uid="6161" group_id="BarAlcohol" />
<question item_id="6162" mid="BarHypertension" datatype="ORD" page_number="7" page_title="Other details" question_text="Hypertension" optional="0" enumeration_uid="6162" group_id="BarHypertension" />
<question item_id="6163" mid="BarAnticoagulation" datatype="ORD" page_number="7" page_title="Other details" question_text="Antithrombotic treatment" optional="0" enumeration_uid="6163" help_text="Inkluderer platehemming (Albyl-E) og antikoagulasjon (Warfarin), eller andre (Plavix)." group_id="BarAnticoagulation" />
<question item_id="6164" mid="BarSulfaAllergy" datatype="ORD" page_number="7" page_title="Other details" question_text="Sulfa Allergy" optional="0" enumeration_uid="6164" group_id="BarSulfaAllergy" />
<question item_id="6165" mid="BarOther" datatype="ORD" page_number="7" page_title="Other details" question_text="Other" optional="0" enumeration_uid="6165" group_id="BarOther" />
<question item_id="6171" mid="VAR6171" datatype="ORD" page_number="7" page_title="Other details" question_text="None of the above" optional="1" visible="-1" expression="2-ISNULL(BarCardio + BarAVM + BarPCKD + BarDM + BarICH + BarAlcohol + BarHypertension + BarAnticoagulation + BarSulfaAllergy + BarOther - 20)" enumeration_uid="6171" />
<question item_id="6166" mid="VAR6166" datatype="NAR" page_number="8" question_text="Comment" optional="0" multiline="1" />
<question item_id="6181" mid="VAR6181" datatype="DATE" page_number="9" page_title="Aneurysm details" question_text="Date found" optional="1" thread_type="3" />
<question item_id="6177" mid="VAR6177" datatype="ORD" page_number="9" page_title="Aneurysm details" question_text="Location" optional="1" thread_type="3" enumeration_uid="6177" />
<question item_id="6178" mid="VAR6178" datatype="ORD" page_number="9" page_title="Aneurysm details" question_text="Laterality" optional="1" thread_type="3" enumeration_uid="6178" />
<question item_id="6179" mid="VAR6179" datatype="ORD" page_number="9" page_title="Aneurysm details" question_text="Etiology" optional="0" thread_type="3" enumeration_uid="6179" />
<question item_id="6180" mid="VAR6180" datatype="ORD" page_number="9" page_title="Aneurysm details" question_text="Aneurysm wall" optional="0" thread_type="3" enumeration_uid="6180" />
<question item_id="7524" mid="VAR7524" datatype="ORD" page_number="9" page_title="Aneurysm details" question_text="Thrombosed" optional="0" thread_type="3" enumeration_uid="7524" />
<question item_id="7525" mid="VAR7525" datatype="QN" page_number="10" question_text="Percent" optional="1" min_value="1" max_value="100" thread_type="3" units="%" />
<question item_id="7042" mid="VAR7042" datatype="ORD" page_number="11" page_title="Investigations done" page_introduction="Shared information, not per aneurysm" header="DSA" question_text="Investigation ever done" optional="0" carry_forward="1" enumeration_uid="7042" help_text="Digital Subtraction Angiography" />
<question item_id="7043" mid="VAR7043" datatype="ORD" page_number="11" page_title="Investigations done" page_introduction="Shared information, not per aneurysm" header="CTA" question_text="Investigation ever done" optional="0" carry_forward="1" enumeration_uid="7043" help_text="CT Angiography" />
<question item_id="7044" mid="VAR7044" datatype="ORD" page_number="11" page_title="Investigations done" page_introduction="Shared information, not per aneurysm" header="MRA" question_text="Investigation ever done" optional="0" carry_forward="1" enumeration_uid="7044" help_text="MR Angiography" />
<question item_id="6183" mid="AnW" datatype="QN" page_number="12" page_title="Size" question_text="Largest" optional="1" thread_type="3" units="mm" decimals="1" group_id="AnW" />
<question item_id="6184" mid="AnH" datatype="QN" page_number="12" page_title="Size" question_text="Length" optional="1" thread_type="3" units="mm" decimals="1" group_id="AnH" />
<question item_id="6185" mid="AnN" datatype="QN" page_number="12" page_title="Size" question_text="Neck" optional="1" thread_type="3" units="mm" decimals="1" group_id="AnN" />
<question item_id="6186" mid="AnAspectRatio" datatype="QN" page_number="12" page_title="Size" question_text="Aspect ratio" optional="1" thread_type="3" units="ratio" decimals="2" expression="AnH/AnN" group_id="AnAspectRatio" />
<question item_id="6187" mid="AnBottleneckRatio" datatype="QN" page_number="12" page_title="Size" question_text="Bottleneck ratio" optional="1" thread_type="3" units="ratio" decimals="2" expression="AnW/AnN" group_id="AnBottleneckRatio" />
<question item_id="6195" mid="VAR6195" datatype="ORD" page_number="13" page_title="Treatment status" question_text="Previously treated" optional="1" thread_type="3" enumeration_uid="6195" />
<question item_id="6188" mid="VAR6188" datatype="ORD" page_number="13" page_title="Treatment status" question_text="Clipping" optional="1" thread_type="3" enumeration_uid="6188" />
<question item_id="6189" mid="VAR6189" datatype="ORD" page_number="13" page_title="Treatment status" question_text="Embolization coils" optional="1" thread_type="3" enumeration_uid="6189" />
<question item_id="6190" mid="VAR6190" datatype="ORD" page_number="13" page_title="Treatment status" question_text="Proximal occlusion" optional="1" thread_type="3" enumeration_uid="6190" />
<question item_id="6191" mid="VAR6191" datatype="ORD" page_number="13" page_title="Treatment status" question_text="Exploration/wrapping" optional="1" thread_type="3" enumeration_uid="6191" />
<question item_id="6192" mid="VAR6192" datatype="ORD" page_number="13" page_title="Treatment status" question_text="Conservative" optional="1" thread_type="3" enumeration_uid="6192" />
<question item_id="6193" mid="VAR6193" datatype="ORD" page_number="13" page_title="Treatment status" question_text="Other hospital" optional="1" thread_type="3" enumeration_uid="6193" />
<question item_id="6194" mid="VAR6194" datatype="NAR" page_number="13" page_title="Treatment status" question_text="Comments" optional="1" multiline="1" thread_type="3" />
<question item_id="6196" mid="AnRuptured" datatype="ORD" page_number="13" page_title="Treatment status" question_text="Rupture" optional="1" thread_type="3" enumeration_uid="6196" group_id="AnRuptured" />
<question item_id="6199" mid="VAR6199" datatype="ORD" page_number="13" page_title="Treatment status" question_text="Treatable" optional="0" thread_type="3" enumeration_uid="6199" />
<question item_id="6200" mid="ErrGrpRuptured" datatype="ORD" page_number="13" page_title="Treatment status" question_text="Ruptured in non-ruptured group" optional="1" visible="-1" read_only="1" thread_type="3" expression="2 - ISNULL( Patient.GroupId - 2 ) * ISNULL( AnRuptured - 1 )" enumeration_uid="6200" group_id="ErrGrpRuptured" />
<question item_id="8971" mid="ErrGrpNonRuptured" datatype="ORD" page_number="13" page_title="Treatment status" question_text="Not ruptured in ruptured group" optional="1" visible="-1" read_only="1" expression="2 - ISPOS(ISNULL( Patient.GroupId - 1 )+ISNULL( Patient.GroupId - 5 )) * ISNULL( AnRuptured - 2 )" enumeration_uid="8971" group_id="ErrGrpNonRuptured" />
<question item_id="6197" mid="VAR6197" datatype="MSG" page_number="13" page_title="Treatment status" header="Kontroller data" question_text="Du har svart at aneurysmet er rumpert.  Pasienten skal da ha gruppe (Rumpert) eller (Rebl&#248;dning p&#229; tross av behandling).  Klikk p&#229; Gruppe &#248;verst i skjermbildet for &#229; endre gruppe.
OBS: Meldingen forsvinner ikke f&#248;r skjemaet lastes p&#229; nytt!" optional="1" thread_type="3" />
<question item_id="6202" mid="TreatmentDate" datatype="DATE" page_number="14" page_title="Treatment details (shared) - Date and discovery" question_text="Treatment date" optional="0" min_value="Patient.DOB" max_value="Form.Date" group_id="TreatmentDate" />
<question item_id="6175" mid="VAR6175" datatype="ORD" page_number="14" page_title="Treatment details (shared) - Date and discovery" question_text="Premorbid function" optional="0" enumeration_uid="6175" help_text="Before admission, bleeding or treatment" />
<question item_id="6217" mid="VAR6217" datatype="ORD" page_number="14" page_title="Treatment details (shared) - Date and discovery" question_text="Discovery" optional="0" enumeration_uid="6217" />
<question item_id="6176" mid="BarIctusDate" datatype="DATE" page_number="15" page_title="SAH Admission status" question_text="Ictus date" optional="0" group_id="BarIctusDate" />
<question item_id="6351" mid="VAR6351" datatype="ORD" page_number="15" page_title="SAH Admission status" question_text="Vasospasm at admission" optional="1" enumeration_uid="6351" />
<question item_id="6352" mid="VAR6352" datatype="ORD" page_number="15" page_title="SAH Admission status" question_text="Hunt &amp;&amp; Hess" optional="1" enumeration_uid="6352" />
<question item_id="7522" mid="GCS" datatype="QN" page_number="15" page_title="SAH Admission status" question_text="Glasgow Coma Scale" optional="1" min_value="3" max_value="15" units="points" group_id="GCS" />
<question item_id="7523" mid="VAR7523" datatype="ORD" page_number="15" page_title="SAH Admission status" header="PAASH" question_text="Prognosis on Admission of Aneurysmal Subarachnoid
Hemorrhage" optional="1" expression="1 + ISNEG( GCS - 15 ) + ISNEG( GCS - 11 ) + ISNEG( GCS - 8) + ISNEG( GCS - 4 )" enumeration_uid="7523" />
<question item_id="6353" mid="VAR6353" datatype="ORD" page_number="15" page_title="SAH Admission status" question_text="CT Fisher grade" optional="1" enumeration_uid="6353" />
<question item_id="9259" mid="VAR9259" datatype="ORD" page_number="15" page_title="SAH Admission status" question_text="Modified CT Fisher Grade" optional="1" enumeration_uid="9259" />
<question item_id="6354" mid="VAR6354" datatype="ORD" page_number="15" page_title="SAH Admission status" question_text="Intracerebral hematoma" optional="1" enumeration_uid="6354" />
<question item_id="6355" mid="VAR6355" datatype="ORD" page_number="15" page_title="SAH Admission status" question_text="Intraventricular blood" optional="1" enumeration_uid="6355" />
<question item_id="6356" mid="VAR6356" datatype="ORD" page_number="15" page_title="SAH Admission status" question_text="Pre-op hydrocephalus" optional="1" enumeration_uid="6356" />
<question item_id="6357" mid="VAR6357" datatype="ORD" page_number="15" page_title="SAH Admission status" question_text="Pre-op rebleed" optional="1" enumeration_uid="6357" />
<question item_id="6358" mid="VAR6358" datatype="ORD" page_number="15" page_title="SAH Admission status" question_text="Cyclocapron" optional="1" enumeration_uid="6358" />
<question item_id="6359" mid="VAR6359" datatype="QN" page_number="15" page_title="SAH Admission status" question_text="Interval between bleeding and operation" optional="1" min_value="0" max_value="999" units="hours" />
<question item_id="6361" mid="VAR6361" datatype="ORD" page_number="16" page_title="Delay" question_text="Delayed diagnosis" optional="1" enumeration_uid="6361" help_text="Definition goes here" />
<question item_id="6360" mid="VAR6360" datatype="QN" page_number="16" page_title="Delay" question_text="Delay in diagnosis" optional="1" min_value="0" max_value="365" units="days" />
<question item_id="6362" mid="VAR6362" datatype="ORD" page_number="16" page_title="Delay" question_text="Patient delay" optional="1" enumeration_uid="6362" />
<question item_id="6363" mid="VAR6363" datatype="ORD" page_number="16" page_title="Delay" question_text="Primary physician delay" optional="1" enumeration_uid="6363" />
<question item_id="6364" mid="VAR6364" datatype="ORD" page_number="16" page_title="Delay" question_text="Local hospital delay" optional="1" enumeration_uid="6364" />
<question item_id="6365" mid="VAR6365" datatype="ORD" page_number="16" page_title="Delay" question_text="Neurosurgeon delay" optional="1" enumeration_uid="6365" />
<question item_id="6366" mid="VAR6366" datatype="ORD" page_number="16" page_title="Delay" question_text="Other delay" optional="1" enumeration_uid="6366" />
<question item_id="6367" mid="VAR6367" datatype="NAR" page_number="16" page_title="Delay" question_text="Delay comments" optional="1" multiline="1" />
<question item_id="6219" mid="VAR6219" datatype="ORD" page_number="17" page_title="Symptoms" question_text="Mass effect with focal neurologic deficit" optional="1" enumeration_uid="6219" />
<question item_id="6220" mid="VAR6220" datatype="ORD" page_number="17" page_title="Symptoms" question_text="Epilepsy" optional="1" enumeration_uid="6220" />
<question item_id="6221" mid="VAR6221" datatype="ORD" page_number="17" page_title="Symptoms" question_text="Embolic symptoms" optional="1" enumeration_uid="6221" />
<question item_id="6222" mid="VAR6222" datatype="ORD" page_number="18" page_title="Pretreatment status" question_text="Modified Rankin Scale (before treatment)" optional="1" visible="-1" enumeration_uid="6222" />
<question item_id="6201" mid="VAR6201" datatype="ORD" page_number="18" page_title="Pretreatment status" header="WFNS grade" question_text="Pretreatment clinical state" optional="0" enumeration_uid="6201" />
<question item_id="6895" mid="VAR6895" datatype="ORD" page_number="19" page_title="Treatment modality (5x)" question_text="Treatment strategy" optional="0" carry_forward="1" enumeration_uid="6895" help_text="Use Intervention if there was intervention on ANY aneurysm." />
<question item_id="6210" mid="VAR6210" datatype="ORD" page_number="20" page_title="Complications" question_text="Procedural complications" optional="0" enumeration_uid="6210" />
<question item_id="6211" mid="VAR6211" datatype="ORD" page_number="20" page_title="Complications" question_text="Aneurysm rupture" optional="0" enumeration_uid="6211" />
<question item_id="6212" mid="VAR6212" datatype="ORD" page_number="20" page_title="Complications" question_text="Embolus" optional="0" enumeration_uid="6212" />
<question item_id="6213" mid="VAR6213" datatype="ORD" page_number="20" page_title="Complications" question_text="Thrombosis" optional="0" enumeration_uid="6213" />
<question item_id="6214" mid="VAR6214" datatype="ORD" page_number="20" page_title="Complications" question_text="Vessel occlusion" optional="0" enumeration_uid="6214" />
<question item_id="6224" mid="VAR6224" datatype="ORD" page_number="20" page_title="Complications" question_text="Postoperative complications" optional="1" enumeration_uid="6224" />
<question item_id="6225" mid="VAR6225" datatype="ORD" page_number="21" page_title="Postoperative" question_text="Brain infarction" optional="1" enumeration_uid="6225" />
<question item_id="6226" mid="ICD10_J15_EN" datatype="ORD" page_number="21" page_title="Postoperative" question_text="Pneumonia" optional="1" enumeration_uid="6226" group_id="ICD10_J15_EN" />
<question item_id="6227" mid="VAR6227" datatype="ORD" page_number="21" page_title="Postoperative" question_text="Pulmonary embolism" optional="1" visible="0" enumeration_uid="6227" />
<question item_id="6228" mid="VAR6228" datatype="ORD" page_number="21" page_title="Postoperative" question_text="Cardiac infarction" optional="1" enumeration_uid="6228" />
<question item_id="6229" mid="VAR6229" datatype="ORD" page_number="21" page_title="Postoperative" question_text="GI-bleeding" optional="1" visible="0" enumeration_uid="6229" />
<question item_id="6230" mid="VAR6230" datatype="ORD" page_number="21" page_title="Postoperative" question_text="Urinary tract infection" optional="1" visible="0" enumeration_uid="6230" />
<question item_id="6231" mid="VAR6231" datatype="ORD" page_number="21" page_title="Postoperative" question_text="Intracerebral hematoma" optional="1" enumeration_uid="6231" />
<question item_id="6232" mid="VAR6232" datatype="ORD" page_number="21" page_title="Postoperative" question_text="Subdural hematoma" optional="1" visible="0" enumeration_uid="6232" />
<question item_id="6233" mid="VAR6233" datatype="ORD" page_number="21" page_title="Postoperative" question_text="Epidural hematoma" optional="1" enumeration_uid="6233" />
<question item_id="6234" mid="VAR6234" datatype="ORD" page_number="21" page_title="Postoperative" question_text="Sepsis" optional="1" visible="0" enumeration_uid="6234" />
<question item_id="6235" mid="VAR6235" datatype="ORD" page_number="21" page_title="Postoperative" question_text="Meningitis" optional="1" visible="0" enumeration_uid="6235" />
<question item_id="6236" mid="VAR6236" datatype="ORD" page_number="21" page_title="Postoperative" question_text="Wound infection" optional="1" visible="0" enumeration_uid="6236" />
<question item_id="6237" mid="VAR6237" datatype="ORD" page_number="21" page_title="Postoperative" question_text="DVT" optional="1" visible="0" enumeration_uid="6237" />
<question item_id="6238" mid="VAR6238" datatype="ORD" page_number="21" page_title="Postoperative" question_text="Puncture hematoma" optional="1" visible="0" enumeration_uid="6238" />
<question item_id="6239" mid="VAR6239" datatype="ORD" page_number="21" page_title="Postoperative" question_text="Hydrocephalus" optional="1" visible="0" enumeration_uid="6239" />
<question item_id="6240" mid="VAR6240" datatype="ORD" page_number="21" page_title="Postoperative" question_text="SIADH/incipidus/salt waste" optional="1" visible="0" enumeration_uid="6240" />
<question item_id="6241" mid="VAR6241" datatype="ORD" page_number="21" page_title="Postoperative" question_text="Seizures/Epilepsy" optional="1" visible="0" enumeration_uid="6241" />
<question item_id="8089" mid="VAR8089" datatype="ORD" page_number="21" page_title="Postoperative" question_text="Rebleeding aneurysm" optional="1" enumeration_uid="8089" />
<question item_id="8090" mid="VAR8090" datatype="MSG" page_number="22" header="Rebl&#248;dning" question_text="Sjekk at pasienten er i gruppe 4 - rebl&#248;dning." optional="1" />
<question item_id="6249" mid="VAR6249" datatype="ORD" page_number="23" page_title="Vasospasme" question_text="Vasospasm" optional="1" enumeration_uid="6249" />
<question item_id="6250" mid="VAR6250" datatype="DATE" page_number="24" question_text="Onset date" optional="1" />
<question item_id="6251" mid="VAR6251" datatype="ORD" page_number="24" question_text="Grade" optional="1" enumeration_uid="6251" />
<question item_id="6345" mid="VAR6345" datatype="ORD" page_number="24" question_text="Clinical" optional="0" enumeration_uid="6345" />
<question item_id="6346" mid="VAR6346" datatype="ORD" page_number="24" question_text="TCD/TCCD" optional="0" enumeration_uid="6346" />
<question item_id="6347" mid="VAR6347" datatype="ORD" page_number="24" question_text="CTA" optional="0" enumeration_uid="6347" />
<question item_id="6348" mid="VAR6348" datatype="ORD" page_number="24" question_text="DSA" optional="0" enumeration_uid="6348" />
<question item_id="8966" mid="VAR8966" datatype="ORD" page_number="24" question_text="MRA" optional="0" enumeration_uid="8966" />
<question item_id="6252" mid="VAR6252" datatype="ORD" page_number="24" question_text="None" optional="1" expression="2-ISNULL(VAR6345+VAR6346+VAR6347+VAR6348+VAR8966-10)" enumeration_uid="6252" />
<question item_id="6260" mid="VAR6260" datatype="ORD" page_number="25" page_title="Other surgery" question_text="Other surgery" optional="1" enumeration_uid="6260" />
<question item_id="6261" mid="VAR6261" datatype="ORD" page_number="26" question_text="Ventriculostomy through lamina terminalis" optional="1" enumeration_uid="6261" />
<question item_id="6262" mid="VAR6262" datatype="ORD" page_number="26" question_text="Lumbar drainage" optional="1" visible="0" enumeration_uid="6262" />
<question item_id="6263" mid="VAR6263" datatype="ORD" page_number="26" question_text="External ventricular drainage" optional="1" visible="0" enumeration_uid="6263" />
<question item_id="6264" mid="VAR6264" datatype="ORD" page_number="26" question_text="Shunt" optional="1" visible="0" enumeration_uid="6264" />
<question item_id="6265" mid="VAR6265" datatype="ORD" page_number="26" question_text="Evac primary ICH" optional="1" visible="0" enumeration_uid="6265" />
<question item_id="6266" mid="VAR6266" datatype="ORD" page_number="26" question_text="Evac postop ICH" optional="1" visible="0" enumeration_uid="6266" />
<question item_id="6267" mid="VAR6267" datatype="ORD" page_number="26" question_text="Craniectomy" optional="1" visible="0" enumeration_uid="6267" />
<question item_id="6242" mid="VAR6242" datatype="ORD" page_number="27" page_title="Reasons no treatment" question_text="Old age" optional="1" enumeration_uid="6242" />
<question item_id="6243" mid="VAR6243" datatype="ORD" page_number="27" page_title="Reasons no treatment" question_text="Poor grade" optional="1" enumeration_uid="6243" />
<question item_id="6244" mid="VAR6244" datatype="ORD" page_number="27" page_title="Reasons no treatment" question_text="Technical" optional="1" enumeration_uid="6244" />
<question item_id="6245" mid="VAR6245" datatype="ORD" page_number="27" page_title="Reasons no treatment" question_text="Small aneurysm" optional="1" enumeration_uid="6245" />
<question item_id="6246" mid="VAR6246" datatype="ORD" page_number="27" page_title="Reasons no treatment" question_text="Died before treatment" optional="1" enumeration_uid="6246" />
<question item_id="6247" mid="VAR6247" datatype="ORD" page_number="27" page_title="Reasons no treatment" question_text="Under consideration" optional="1" visible="-1" enumeration_uid="6247" />
<question item_id="6248" mid="VAR6248" datatype="ORD" page_number="27" page_title="Reasons no treatment" question_text="Non-consent" optional="1" enumeration_uid="6248" />
<question item_id="6349" mid="VAR6349" datatype="DATE" page_number="28" page_title="Length of stay" question_text="Admission date" optional="1" />
<question item_id="6350" mid="VAR6350" datatype="DATE" page_number="28" page_title="Length of stay" question_text="Discharge date" optional="1" />
<question item_id="6270" mid="BarHospitalDays" datatype="QN" page_number="28" page_title="Length of stay" question_text="Length of stay total" optional="1" units="days" expression="VAR6350-VAR6349" group_id="BarHospitalDays" />
<question item_id="6268" mid="DaysInICU" datatype="QN" page_number="28" page_title="Length of stay" question_text="Length of stay ICU" optional="1" visible="-1" min_value="0" max_value="365" units="days" group_id="DaysInICU" />
<question item_id="6269" mid="DaysInNOVA" datatype="QN" page_number="28" page_title="Length of stay" question_text="Length of stay NOVA" optional="1" visible="-1" min_value="0" max_value="365" units="days" group_id="DaysInNOVA" />
<question item_id="7049" mid="DaysInRecovery" datatype="QN" page_number="28" page_title="Length of stay" question_text="Length of stay recovery" optional="1" visible="-1" min_value="0" max_value="365" units="days" group_id="DaysInRecovery" />
<question item_id="7050" mid="BarWardDays" datatype="QN" page_number="28" page_title="Length of stay" question_text="Days in other wards" optional="1" visible="-1" min_value="0" max_value="3650" expression="BarHospitalDays - DaysInICU - DaysInNOVA - DaysInRecovery" group_id="BarWardDays" />
<question item_id="273" mid="CRP" datatype="QN" page_number="29" page_title="Labpr&#248;ver" question_text="S-CRP" optional="1" min_value="0" max_value="500" units="mg/L" decimals="1" help_text="H&#248;ye verdier ved aktive inflammatoriske prosesser. Bakterielle prosesser gir gjerne h&#248;yere verdier enn virusinfeksjoner. CRP er det mest f&#248;lsomme av akutt fase proteinene. Det kan stige til 2000 ganger utgangsverdien i l&#248;pet av 24 timer ved en akutt aktiv prosess. Ved tilbakegang av prosessen synker CRP fortere enn de &#248;vrige akutt fase proteinene." group_id="CRP" />
<question item_id="3138" mid="S_FERRITINE" datatype="QN" page_number="29" page_title="Labpr&#248;ver" question_text="S-Ferritin" optional="1" min_value="1" max_value="10000" min_normal="18" max_normal="300" units="&#181;g/L" help_text="Verdier under referanseomr&#229;det betyr jernmangel (utt&#248;mte jerndepoter). Normale og h&#248;ye verdier utelukker ikke jernmangel, idet ferritin er et akutt fase protein som &#248;ker ved aktive prosesser. Betydelig &#248;kte verdier ses s&#230;rlig ved fulminante faser av akutt myelogen leukemi, levernekrose, transfusjonssiderose og hemokromatose.
Det er viktig &#229; v&#230;re klar over at hemokromatose i tidlig stadium ikke beh&#248;ver &#229; v&#230;re ledsaget av h&#248;ye ferritinverdier. Jernmetning kan da v&#230;re en tilleggsfaktor ved vurdering. Ved behandling av hemokromatose med desferoxamin (Desferal) eller venesectio kan ferritin brukes til &#229; kontrollere effekten." group_id="S_FERRITINE" />
<question item_id="3304" mid="CREAT" datatype="QN" page_number="29" page_title="Labpr&#248;ver" question_text="S-Kreatinin" optional="1" min_value="10" max_value="2000" units="&#181;mol/L" help_text="H&#248;ye verdier ved nedsatt glomerulusfiltrasjon: prerenalt ved sirkulasjonssvikt, renalt ved glomerulusskade, postrenalt ved avl&#248;pshinder. Lave verdier har liten klinisk interesse. Forekommer ved atrofisk muskulatur og i svangerskapet." group_id="CREAT" />
<question item_id="9003" mid="EGFR_MDRD" datatype="QN" page_number="29" page_title="Labpr&#248;ver" question_text="eGFR" optional="1" min_value="2" max_value="60" units="mL/min/1.73m2" help_text="MDRD formel" group_id="EGFR_MDRD" />
<question item_id="1438" mid="ASAT" datatype="QN" page_number="30" page_title="Leververdier" question_text="S-ASAT" optional="1" min_value="1" max_value="10000" min_normal="15" max_normal="45" units="U/L" help_text="H&#248;ye verdier ved hjerteinfarkt med maksimum etter 2 d&#248;gn. ASAT er ogs&#229; &#248;kt ved hepatitt, toksisk leverskade, leverstuvning, myopati og lungeemboli. Det individuelle ASAT-niv&#229;et er relatert til muskelmasse. Maksimal fysisk aktivitet gir en stigning p&#229; 10-20 U/L. &#216;strogenholdige P-piller gir en stigning p&#229; opptil 10 U/L." group_id="ASAT" />
<question item_id="1439" mid="ALAT" datatype="QN" page_number="30" page_title="Leververdier" question_text="S-ALAT" optional="1" min_value="1" max_value="10000" min_normal="10" max_normal="70" units="U/L" help_text="H&#248;ye verdier ved akutt og residiverende hepatitt, toksisk leverskade, mononukleose, galleveisobstruksjon." group_id="ALAT" />
<question item_id="1557" mid="GT" datatype="QN" page_number="30" page_title="Leververdier" question_text="S-Gamma GT" optional="1" min_value="3" max_value="350" units="U/L" help_text="H&#248;ye verdier ved ekstra- og intrahepatisk cholestase. Ogs&#229; ved toksisk leverp&#229;virkning som f&#160;eks alkohol, l&#248;semidler, medikamenter. Moderate &#248;kninger ved hepatitt, levermetastaser, pankreatitt, nyresykdommer (s&#230;rlig transplantatforkastelse)" group_id="GT" />

<!-- Start: Form actions, generated XML -->

</form>
