<?xml version="1.0" encoding="ISO-8859-1"?>
<form form_id="490" form_uid="SF36RESULT" title="SF-36 Resultat" calculate_invalid="False" rating_scale="False" status="Open" repeatable="1" >
<instructions></instructions>

<!-- Start: Form enums, generated XML -->


<!-- Start: Form items, generated XML -->

<question item_id="6011" mid="SF36_Physical" datatype="QN" page_number="1" page_title="Livskvalitetsm&#229;l" question_text="PF - Fysisk funksjon" optional="0" min_value="0" max_value="100" units="%" group_id="SF36_Physical" />
<question item_id="6012" mid="SF36_Role" datatype="QN" page_number="1" page_title="Livskvalitetsm&#229;l" question_text="RP - Fysisk rollefunksjon" optional="0" min_value="0" max_value="100" units="%" group_id="SF36_Role" />
<question item_id="6013" mid="SF36_BodyPain" datatype="QN" page_number="1" page_title="Livskvalitetsm&#229;l" question_text="BP - Smerter" optional="0" min_value="0" max_value="100" units="%" group_id="SF36_BodyPain" />
<question item_id="6014" mid="SF36_General" datatype="QN" page_number="1" page_title="Livskvalitetsm&#229;l" question_text="GH - Generell helse" optional="0" min_value="0" max_value="100" units="%" group_id="SF36_General" />
<question item_id="6015" mid="SF36_Vitality" datatype="QN" page_number="1" page_title="Livskvalitetsm&#229;l" question_text="V - Vitalitet" optional="0" min_value="0" max_value="100" units="%" group_id="SF36_Vitality" />
<question item_id="6016" mid="SF36_Social" datatype="QN" page_number="1" page_title="Livskvalitetsm&#229;l" question_text="SF - Sosial funksjon" optional="0" min_value="0" max_value="100" units="%" group_id="SF36_Social" />
<question item_id="6017" mid="SF36_RoleEmotional" datatype="QN" page_number="1" page_title="Livskvalitetsm&#229;l" question_text="RE - Emosjonell rollefunksjon" optional="0" min_value="0" max_value="100" units="%" group_id="SF36_RoleEmotional" />
<question item_id="6018" mid="SF36_Mental" datatype="QN" page_number="1" page_title="Livskvalitetsm&#229;l" question_text="MH - Mental helse" optional="0" min_value="0" max_value="100" units="%" group_id="SF36_Mental" />
<question item_id="6021" mid="TotalFatigue" datatype="QN" page_number="2" page_title="Fatigue" question_text="Total fatigue" optional="0" min_value="0" max_value="100" units="%" group_id="TotalFatigue" />
<question item_id="6019" mid="PhysicalFatigue" datatype="QN" page_number="2" page_title="Fatigue" question_text="Physical fatigue" optional="0" min_value="0" max_value="100" units="%" group_id="PhysicalFatigue" />
<question item_id="6020" mid="MentalFatigue" datatype="QN" page_number="2" page_title="Fatigue" question_text="Mental fatigue" optional="0" min_value="0" max_value="100" units="%" group_id="MentalFatigue" />

<!-- Start: Form actions, generated XML -->

</form>
