<?xml version="1.0"?>
<StudyForm>
  <Form FormId="658" FormName="BAR_UNSCHEDULED" FormTitle="U. Unscheduled follow-up" ThreadTypeId="3">
    <Page PageTitle="Unscheduled follow-up">
      <Item ItemId="6585" ItemType="2" VarName="VAR6585" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Follow-up type" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="35241" OrderNumber="1" OptionText="Outpatient"/>
          <Answer AnswerId="35242" OrderNumber="2" OptionText="Inpatient"/>
          <Answer AnswerId="35243" OrderNumber="3" OptionText="Phone/letter"/>
        </FormItem>
      </Item>
      <Item ItemId="6273" ItemType="2" VarName="EGOS" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="GOS-E" ItemText="Extended Glasgow Outcome Scale" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="33064" OrderNumber="1" OptionText="Dead"/>
          <Answer AnswerId="33065" OrderNumber="2" OptionText="Vegetative state"/>
          <Answer AnswerId="33066" OrderNumber="3" OptionText="Lower severe disability"/>
          <Answer AnswerId="33067" OrderNumber="4" OptionText="Upper severe disability"/>
          <Answer AnswerId="33068" OrderNumber="5" OptionText="Lower moderate disability"/>
          <Answer AnswerId="33069" OrderNumber="6" OptionText="Upper moderate disability"/>
          <Answer AnswerId="33070" OrderNumber="7" OptionText="Lower good recovery"/>
          <Answer AnswerId="33071" OrderNumber="8" OptionText="Upper good recovery"/>
        </FormItem>
      </Item>
      <Item ItemId="6369" ItemType="2" VarName="BarSurvival" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Survival" Expression="ISNULL(EGOS-1) + ISNULL(EGOS-2)*2 + ISPOS(EGOS-2)*3" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="33685" OrderNumber="1" OptionText="Dead"/>
          <Answer AnswerId="33686" OrderNumber="2" OptionText="Vegetative"/>
          <Answer AnswerId="33687" OrderNumber="3" OptionText="Yes"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="8098" ItemType="2" VarName="RankinAnyDay" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Rankin Scale" ItemText="Modified Rankin Scale (any time)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="43330" OrderNumber="0" OptionText="No symptoms at all"/>
          <Answer AnswerId="43331" OrderNumber="1" OptionText="No significant disability despite symptoms; able to carry out all usual duties and activities."/>
          <Answer AnswerId="43332" OrderNumber="2" OptionText="Slight disability; unable to carry out all previous activites, but able to look after own affairs without assistance."/>
          <Answer AnswerId="43333" OrderNumber="3" OptionText="Moderate disability; requiring some help, but able to walk without assistance."/>
          <Answer AnswerId="43334" OrderNumber="4" OptionText="Moderately severe disability; unable to walk without assistance and unable to attend to own bodily needs without assistance."/>
          <Answer AnswerId="43335" OrderNumber="5" OptionText="Severe disability; bedridden, incontinent and requiring constant nursing care and attention."/>
          <Answer AnswerId="43336" OrderNumber="6" OptionText="Intubated/sedate; unable to classify"/>
          <Answer AnswerId="43337" OrderNumber="7" OptionText="Dead"/>
        </FormItem>
      </Item>
      <Item ItemId="6594" ItemType="2" VarName="BarDisability" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Disability" ItemHelp="Based on Rankin Scale" Expression="2-ISPOS(RankinAnyDay-1)*ISPOS(7-RankinAnyDay)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="35345" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="35346" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Cause of death*">
      <Item ItemId="6373" ItemType="2" VarName="BarCauseOfDeath" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Cause of death" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="33719" OrderNumber="1" OptionText="Primary SAH"/>
          <Answer AnswerId="33720" OrderNumber="2" OptionText="Rebleeding before treatment"/>
          <Answer AnswerId="33721" OrderNumber="3" OptionText="Rebleeding after treatment"/>
          <Answer AnswerId="33722" OrderNumber="4" OptionText="SAH, another aneurysm rupture"/>
          <Answer AnswerId="33723" OrderNumber="5" OptionText="Brain infarction, main vessel occluded"/>
          <Answer AnswerId="33724" OrderNumber="6" OptionText="Brain infarction, spasm"/>
          <Answer AnswerId="33725" OrderNumber="7" OptionText="Post-op hematoma"/>
          <Answer AnswerId="33726" OrderNumber="8" OptionText="Other"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Cause of disability*">
      <Item ItemId="6370" ItemType="2" VarName="BarCauseOfDisability" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Cause of disability" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="33713" OrderNumber="1" OptionText="SAH or treatment"/>
          <Answer AnswerId="33714" OrderNumber="2" OptionText="Other disease"/>
          <Answer AnswerId="51309" OrderNumber="3" OptionText="Both SAH or treatment AND Other disease"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Delayed complications">
      <Item ItemId="6587" ItemType="2" VarName="VAR6587" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Delayed complications" ItemHelp="Diagnosed AFTER discharge" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="35309" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="35310" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Complication details*">
      <Item ItemId="6588" ItemType="2" VarName="VAR6588" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Thromboembolism" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="35311" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="35312" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
      <Item ItemId="6589" ItemType="2" VarName="VAR6589" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hydrocephalus" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="35315" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="35316" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
      <Item ItemId="6590" ItemType="2" VarName="VAR6590" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Infection" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="35321" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="35322" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
      <Item ItemId="6591" ItemType="2" VarName="VAR6591" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Epilepsy" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="35327" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="35328" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
      <Item ItemId="6592" ItemType="2" VarName="VAR6592" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Cerebral ischemia/infarction" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="35333" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="35334" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
      <Item ItemId="6593" ItemType="2" VarName="VAR6593" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Other" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="35339" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="35340" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Neurologic deficit">
      <Item ItemId="6274" ItemType="2" VarName="VAR6274" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Neurologic deficit" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="33072" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="33073" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Deficit details*">
      <Item ItemId="6275" ItemType="2" VarName="VAR6275" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Cranial nerve deficit" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="33074" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="33075" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
      <Item ItemId="6276" ItemType="2" VarName="VAR6276" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Cognitive impairment" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="33078" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="33079" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
      <Item ItemId="6277" ItemType="2" VarName="VAR6277" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hemiparesis" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="33084" OrderNumber="1" OptionText="No"/>
          <Answer AnswerId="33085" OrderNumber="2" OptionText="Minor"/>
          <Answer AnswerId="33088" OrderNumber="3" OptionText="Major"/>
        </FormItem>
      </Item>
      <Item ItemId="6278" ItemType="2" VarName="VAR6278" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Other" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="33091" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="33092" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="8099" ItemType="8" VarName="VAR8099" LoincScale="MSG" DisplayFormat="">
        <FormItem ItemHeader="Other forms" ItemText="There is a separate form to be filled out when a patient dies.  Make sure to complete that form too." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aneurysm status" PageIntroduction="Complete for all aneurysms (use tab on top of form)">
      <Item ItemId="6209" ItemType="2" VarName="VAR6209" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Occlusion grade" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="32723" OrderNumber="1" OptionText="No residual filling"/>
          <Answer AnswerId="32724" OrderNumber="2" OptionText="Neck remnant (&gt;80% occlusion)"/>
          <Answer AnswerId="32725" OrderNumber="3" OptionText="Subtotal filling (&lt;80% occlusion)"/>
          <Answer AnswerId="32726" OrderNumber="4" OptionText="Intraoperatively complete occlusion"/>
          <Answer AnswerId="32727" OrderNumber="5" OptionText="Not angio verified"/>
        </FormItem>
      </Item>
      <Item ItemId="6899" ItemType="2" VarName="VAR6899" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Change in aneurysm status" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="38422" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="38423" OrderNumber="2" OptionText="No"/>
          <Answer AnswerId="40552" OrderNumber="3" OptionText="Not applicable"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Change type*">
      <Item ItemId="9324" ItemType="2" VarName="VAR9324" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Change type" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="51304" OrderNumber="1" OptionText="Coil compaction."/>
          <Answer AnswerId="51305" OrderNumber="2" OptionText="Aneurysm growth"/>
          <Answer AnswerId="51306" OrderNumber="3" OptionText="Other"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Change type other*">
      <Item ItemId="9325" ItemType="4" VarName="VAR9325" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Comment" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Conclusion">
      <Item ItemId="6901" ItemType="2" VarName="VAR6901" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Conclusion" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="38427" OrderNumber="1" OptionText="Ended"/>
          <Answer AnswerId="38428" OrderNumber="2" OptionText="New control"/>
          <Answer AnswerId="38429" OrderNumber="3" OptionText="New treatment"/>
          <Answer AnswerId="38430" OrderNumber="4" OptionText="Referred to other"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="6273">
      <Activate EnumVal="1" PageConditionId="3329" PageNumber="2" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
    <PageAction MasterId="6369">
      <Activate EnumVal="1" PageConditionId="3331" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6594">
      <Activate EnumVal="1" PageConditionId="3330" PageNumber="4" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6369">
      <Activate EnumVal="1" PageConditionId="3325" PageNumber="5" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
    <PageAction MasterId="6587">
      <Activate EnumVal="1" PageConditionId="3327" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6369">
      <Activate EnumVal="1" PageConditionId="3328" PageNumber="7" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
    <PageAction MasterId="6274">
      <Activate EnumVal="1" PageConditionId="3326" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6273">
      <Activate EnumVal="1" PageConditionId="3332" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6899">
      <Activate EnumVal="1" PageConditionId="4528" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="9324">
      <Activate EnumVal="3" PageConditionId="4527" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
