<?xml version="1.0"?>
<StudyForm>
  <Form FormId="518" FormName="BAR_DISCHARGE" FormTitle="C. Discharge (First Admission)" FormDateItemId="6272">
    <Page PageTitle="Discharge summary">
      <Item ItemId="6272" ItemType="5" VarName="BarDepartureDate" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Date of departure" ItemHelp="Move form on timeline to get correct date." Expression="TRUNC(FORM.Date)" MinExpression="Patient.DOB" MaxExpression="NOW + 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6371" ItemType="2" VarName="BarDischargedTo" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Discharged to" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="33715" OrderNumber="1" OptionText="Home"/>
          <Answer AnswerId="33716" OrderNumber="2" OptionText="Local hospital"/>
          <Answer AnswerId="33717" OrderNumber="3" OptionText="Rehabilitation center"/>
          <Answer AnswerId="33718" OrderNumber="4" OptionText="Other"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Where to*">
      <Item ItemId="6372" ItemType="4" VarName="BarDischargeLocation" LoincScale="NAR" DisplayFormat="" Multiline="0">
        <FormItem ItemText="Where" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="6371">
      <Activate EnumVal="1" PageConditionId="1925" PageNumber="2" ComparisonType="6" ComparisonDescription="Not Equal"/>
    </PageAction>
  </Actions>
</StudyForm>
