<?xml version="1.0"?>
<StudyForm>
  <Form FormId="524" FormName="SF36_NOR" FormTitle="SF-36 Detaljert norsk kladd">
    <Page PageTitle="SF-36 Norsk kladd" PageIntroduction="Denne er oversatt på sparket og må gjennomgås">
      <Item ItemId="3935" ItemType="2" VarName="SF36_01" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemHeader="Egenopplevd helse er" ItemText="Stort sett, vil du si at din helse er?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="20194" OrderNumber="1" OptionText="utmerket" Score="100.00"/>
          <Answer AnswerId="20195" OrderNumber="2" OptionText="veldig god" Score="84.00"/>
          <Answer AnswerId="20196" OrderNumber="3" OptionText="god" Score="61.00"/>
          <Answer AnswerId="20197" OrderNumber="4" OptionText="nokså god" Score="25.00"/>
          <Answer AnswerId="20198" OrderNumber="5" OptionText="dårlig" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="3936" ItemType="2" VarName="SF36_02" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemHeader="Helsen er" ItemText="Sammenlignet med for ett år siden, hvordan vil du si at din helse stort sett er nå?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="20199" OrderNumber="1" OptionText="mye bedre enn for ett år siden." Score="100.00"/>
          <Answer AnswerId="20200" OrderNumber="2" OptionText="litt bedre nå enn for ett år siden." Score="75.00"/>
          <Answer AnswerId="20201" OrderNumber="3" OptionText="omtrent den samme som for ett år siden." Score="50.00"/>
          <Answer AnswerId="20202" OrderNumber="4" OptionText="litt dårligere nå enn for ett år siden." Score="25.00"/>
          <Answer AnswerId="20203" OrderNumber="5" OptionText="mye dårligere nå enn for ett år siden." Score="0.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Aktiviteter">
      <Item ItemId="6449" ItemType="2" VarName="SF36_03" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Anstrengende aktivitet" ItemText="Anstrengende aktiviteter som å løpe, løfte tunge gjenstander, delta i anstrengende idrett" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34447" OrderNumber="1" OptionText="Ja, begrenser meg mye"/>
          <Answer AnswerId="34448" OrderNumber="2" OptionText="Ja, begrenser meg litt"/>
          <Answer AnswerId="34449" OrderNumber="3" OptionText="Nei, begrenser meg ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6450" ItemType="2" VarName="SF36_04" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Moderat aktivitet" ItemText="Moderate aktiviteter som å flytte et bord, støvsuge, gå en tur eller drive med hagearbeid?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34452" OrderNumber="1" OptionText="Ja, begrenser meg mye"/>
          <Answer AnswerId="34453" OrderNumber="2" OptionText="Ja, begrenser meg litt"/>
          <Answer AnswerId="34454" OrderNumber="3" OptionText="Nei, begrenser meg ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6451" ItemType="2" VarName="SF36_05" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Handle" ItemText="Løfte eller bære en handlekurv" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34463" OrderNumber="1" OptionText="Ja, begrenser meg mye"/>
          <Answer AnswerId="34464" OrderNumber="2" OptionText="Ja, begrenser meg litt"/>
          <Answer AnswerId="34465" OrderNumber="3" OptionText="Nei, begrenser meg ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6452" ItemType="2" VarName="SF36_06" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Flere trapper" ItemText="Gå opp trappen flere etasjer?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34471" OrderNumber="1" OptionText="Ja, begrenser meg mye"/>
          <Answer AnswerId="34472" OrderNumber="2" OptionText="Ja, begrenser meg litt"/>
          <Answer AnswerId="34473" OrderNumber="3" OptionText="Nei, begrenser meg ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6453" ItemType="2" VarName="SF36_07" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="En trapp" ItemText="Gå opp trappen en etasje" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34482" OrderNumber="1" OptionText="Ja, begrenser meg mye"/>
          <Answer AnswerId="34483" OrderNumber="2" OptionText="Ja, begrenser meg litt"/>
          <Answer AnswerId="34484" OrderNumber="3" OptionText="Nei, begrenser meg ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6454" ItemType="2" VarName="SF36_08" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Bøye" ItemText="Bøye deg eller sitte på huk" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34490" OrderNumber="1" OptionText="Ja, begrenser meg mye"/>
          <Answer AnswerId="34491" OrderNumber="2" OptionText="Ja, begrenser meg litt"/>
          <Answer AnswerId="34492" OrderNumber="3" OptionText="Nei, begrenser meg ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6455" ItemType="2" VarName="SF36_09" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Gå mer enn to kilometer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34498" OrderNumber="1" OptionText="Ja, begrenser meg mye"/>
          <Answer AnswerId="34499" OrderNumber="2" OptionText="Ja, begrenser meg litt"/>
          <Answer AnswerId="34500" OrderNumber="3" OptionText="Nei, begrenser meg ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6456" ItemType="2" VarName="SF36_10" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Gå noen hundre meter" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34506" OrderNumber="1" OptionText="Ja, begrenser meg mye"/>
          <Answer AnswerId="34507" OrderNumber="2" OptionText="Ja, begrenser meg litt"/>
          <Answer AnswerId="34508" OrderNumber="3" OptionText="Nei, begrenser meg ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6457" ItemType="2" VarName="SF36_11" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Gå hundre meter" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34517" OrderNumber="1" OptionText="Ja, begrenser meg mye"/>
          <Answer AnswerId="34518" OrderNumber="2" OptionText="Ja, begrenser meg litt"/>
          <Answer AnswerId="34519" OrderNumber="3" OptionText="Nei, begrenser meg ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6458" ItemType="2" VarName="SF36_12" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Personlig stell" ItemText="Vaske deg eller kle på deg" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34525" OrderNumber="1" OptionText="Ja, begrenser meg mye"/>
          <Answer AnswerId="34526" OrderNumber="2" OptionText="Ja, begrenser meg litt"/>
          <Answer AnswerId="34527" OrderNumber="3" OptionText="Nei, begrenser meg ikke i det hele tatt"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Begrensninger pga. fysisk helse siste 4 uker">
      <Item ItemId="6459" ItemType="2" VarName="SF36_13" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Tidsbruk" ItemText="Du har måttet redusere tiden du har brukt på arbeid eller på andre gjøremål" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34531" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="34532" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="6460" ItemType="2" VarName="SF36_14" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Produktivitet" ItemText="Fått gjort mindre enn du ønsket?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34535" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="34536" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="6461" ItemType="2" VarName="SF36_15" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Begrenset" ItemText="Vært begrenset i type arbeidsoppgaver eller andre aktiviteter?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34541" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="34542" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="6462" ItemType="2" VarName="SF36_16" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Gjennomføring" ItemText="Du har hatt problemer med å gjennomføre arbeidet eller andre gjøremål" ItemHelp="F.eks. fordi det krevde ekstra anstrengelse." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34547" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="34548" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Begrensninger pga. psysisk helse siste 4 uker">
      <Item ItemId="6463" ItemType="2" VarName="SF36_17" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Tidsbruk" ItemText="Du har måttet redusere tiden du har brukt på arbeid eller på andre gjøremål" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34563" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="34564" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="6464" ItemType="2" VarName="SF36_18" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Produktivitet" ItemText="Fått gjort mindre enn du ønsket?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34567" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="34568" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="6896" ItemType="2" VarName="SF36_19" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Nøyaktighet" ItemText="Utført arbeid eller andre aktiviteter mindre grundig enn vanlig?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="38389" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="38390" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sosial påvirkning">
      <Item ItemId="6465" ItemType="2" VarName="SF36_20" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="I løpet av de siste 4 ukene, i hvilken grad har din fysiske helse eller følelsesmessige problemer hatt innvirkning på din vanlige sosiale omgang med familie, venner, naboer eller foreninger?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34569" OrderNumber="1" OptionText="Ikke i det hele tatt"/>
          <Answer AnswerId="34570" OrderNumber="2" OptionText="Litt"/>
          <Answer AnswerId="34571" OrderNumber="3" OptionText="En del"/>
          <Answer AnswerId="34572" OrderNumber="4" OptionText="Mye"/>
          <Answer AnswerId="34573" OrderNumber="5" OptionText="Svært mye"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Smerter siste 4 uker">
      <Item ItemId="6466" ItemType="2" VarName="SF36_21" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Smertegrad" ItemText="Hvor sterke kroppslige smerter har du hatt i løpet av de siste 4 ukene" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34574" OrderNumber="1" OptionText="Ingen" Score="100.00"/>
          <Answer AnswerId="34575" OrderNumber="2" OptionText="Meget svake" Score="88.00"/>
          <Answer AnswerId="34576" OrderNumber="3" OptionText="Svake" Score="64.00"/>
          <Answer AnswerId="34577" OrderNumber="4" OptionText="Moderate" Score="42.00"/>
          <Answer AnswerId="34578" OrderNumber="5" OptionText="Sterke" Score="22.00"/>
          <Answer AnswerId="34579" OrderNumber="6" OptionText="Meget sterke" Score="0.00"/>
        </FormItem>
      </Item>
      <Item ItemId="6467" ItemType="2" VarName="SF36_22" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Smertepåvirkning" ItemText="I løpet av de siste 4 ukene, hvor mye har smerter påvirket ditt vanlige arbeid" ItemHelp="Gjelder både arbeid utenfor hjemmet og husarbeid." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34582" OrderNumber="1" OptionText="Ikke i det hele tatt"/>
          <Answer AnswerId="34583" OrderNumber="2" OptionText="Litt"/>
          <Answer AnswerId="34584" OrderNumber="3" OptionText="En del"/>
          <Answer AnswerId="34585" OrderNumber="4" OptionText="Mye"/>
          <Answer AnswerId="34586" OrderNumber="5" OptionText="Svært mye"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Følelser siste 4 uker">
      <Item ItemId="6468" ItemType="2" VarName="SF36_23" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Tiltakslyst" ItemText="Følt deg full av tiltakslyst" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34593" OrderNumber="1" OptionText="Hele tiden"/>
          <Answer AnswerId="34594" OrderNumber="2" OptionText="Nesten hele tiden"/>
          <Answer AnswerId="34595" OrderNumber="3" OptionText="Mye av tiden"/>
          <Answer AnswerId="34596" OrderNumber="4" OptionText="En del av tiden"/>
          <Answer AnswerId="34597" OrderNumber="5" OptionText="Litt av tiden"/>
          <Answer AnswerId="34598" OrderNumber="6" OptionText="Ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6469" ItemType="2" VarName="SF36_24" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Nervøsitet" ItemText="Følt deg veldig nervøs" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34601" OrderNumber="1" OptionText="Hele tiden"/>
          <Answer AnswerId="34602" OrderNumber="2" OptionText="Nesten hele tiden"/>
          <Answer AnswerId="34603" OrderNumber="3" OptionText="Mye av tiden"/>
          <Answer AnswerId="34604" OrderNumber="4" OptionText="En del av tiden"/>
          <Answer AnswerId="34605" OrderNumber="5" OptionText="Litt av tiden"/>
          <Answer AnswerId="34606" OrderNumber="6" OptionText="Ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6470" ItemType="2" VarName="SF36_25" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Deprimert" ItemText="Vært så langt nede at ingenting kan muntre deg opp" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34615" OrderNumber="1" OptionText="Hele tiden"/>
          <Answer AnswerId="34616" OrderNumber="2" OptionText="Nesten hele tiden"/>
          <Answer AnswerId="34617" OrderNumber="3" OptionText="Mye av tiden"/>
          <Answer AnswerId="34618" OrderNumber="4" OptionText="En del av tiden"/>
          <Answer AnswerId="34619" OrderNumber="5" OptionText="Litt av tiden"/>
          <Answer AnswerId="34620" OrderNumber="6" OptionText="Ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6471" ItemType="2" VarName="SF36_26" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Harmoni" ItemText="Følt deg rolig og avslappet?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34629" OrderNumber="1" OptionText="Hele tiden"/>
          <Answer AnswerId="34630" OrderNumber="2" OptionText="Mesteparten av tiden"/>
          <Answer AnswerId="34631" OrderNumber="3" OptionText="En god del av tiden"/>
          <Answer AnswerId="34632" OrderNumber="4" OptionText="Noe av tiden"/>
          <Answer AnswerId="34633" OrderNumber="5" OptionText="Litt av tiden"/>
          <Answer AnswerId="34634" OrderNumber="6" OptionText="Aldri"/>
        </FormItem>
      </Item>
      <Item ItemId="6472" ItemType="2" VarName="SF36_27" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Overskudd" ItemText="Hatt mye overskudd?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34643" OrderNumber="1" OptionText="Hele tiden"/>
          <Answer AnswerId="34644" OrderNumber="2" OptionText="Mesteparten av tiden"/>
          <Answer AnswerId="34645" OrderNumber="3" OptionText="En god del av tiden"/>
          <Answer AnswerId="34646" OrderNumber="4" OptionText="Noe av tiden"/>
          <Answer AnswerId="34647" OrderNumber="5" OptionText="Litt av tiden"/>
          <Answer AnswerId="34648" OrderNumber="6" OptionText="Aldri"/>
        </FormItem>
      </Item>
      <Item ItemId="6473" ItemType="2" VarName="SF36_28" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Nedfor og deprimert" ItemText="Følt deg nedfor og deprimert?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34657" OrderNumber="1" OptionText="Hele tiden"/>
          <Answer AnswerId="34658" OrderNumber="2" OptionText="Mesteparten av tiden"/>
          <Answer AnswerId="34659" OrderNumber="3" OptionText="En god del av tiden"/>
          <Answer AnswerId="34660" OrderNumber="4" OptionText="Noe av tiden"/>
          <Answer AnswerId="34661" OrderNumber="5" OptionText="Litt av tiden"/>
          <Answer AnswerId="34662" OrderNumber="6" OptionText="Aldri"/>
        </FormItem>
      </Item>
      <Item ItemId="6474" ItemType="2" VarName="SF36_29" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Sliten" ItemText="Følt deg sliten?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34671" OrderNumber="1" OptionText="Hele tiden"/>
          <Answer AnswerId="34672" OrderNumber="2" OptionText="Nesten hele tiden"/>
          <Answer AnswerId="34673" OrderNumber="3" OptionText="Mye av tiden"/>
          <Answer AnswerId="34674" OrderNumber="4" OptionText="En del av tiden"/>
          <Answer AnswerId="34675" OrderNumber="5" OptionText="Litt av tiden"/>
          <Answer AnswerId="34676" OrderNumber="6" OptionText="Ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6475" ItemType="2" VarName="SF36_30" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Glad" ItemText="Følt deg glad?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34685" OrderNumber="1" OptionText="Hele tiden"/>
          <Answer AnswerId="34686" OrderNumber="2" OptionText="Nesten hele tiden"/>
          <Answer AnswerId="34687" OrderNumber="3" OptionText="Mye av tiden"/>
          <Answer AnswerId="34688" OrderNumber="4" OptionText="En del av tiden"/>
          <Answer AnswerId="34689" OrderNumber="5" OptionText="Litt av tiden"/>
          <Answer AnswerId="34690" OrderNumber="6" OptionText="Ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6476" ItemType="2" VarName="SF36_31" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Trett" ItemText="Følt deg trett?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34699" OrderNumber="1" OptionText="Hele tiden"/>
          <Answer AnswerId="34700" OrderNumber="2" OptionText="Nesten hele tiden"/>
          <Answer AnswerId="34701" OrderNumber="3" OptionText="Mye av tiden"/>
          <Answer AnswerId="34702" OrderNumber="4" OptionText="En del av tiden"/>
          <Answer AnswerId="34703" OrderNumber="5" OptionText="Litt av tiden"/>
          <Answer AnswerId="34704" OrderNumber="6" OptionText="Ikke i det hele tatt"/>
        </FormItem>
      </Item>
      <Item ItemId="6481" ItemType="2" VarName="SF36_32" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="I løpet av de siste fire ukene, hvor mye av tiden har din fysiske helse eller følelsesmessige problemer påvirket din sosiale omgang?" ItemHelp="Som det å besøke venner, slektninger osv." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34719" OrderNumber="1" OptionText="Hele tiden"/>
          <Answer AnswerId="34720" OrderNumber="2" OptionText="Mesteparten av tiden"/>
          <Answer AnswerId="34721" OrderNumber="3" OptionText="En del av tiden"/>
          <Answer AnswerId="34722" OrderNumber="4" OptionText="Litt av tiden"/>
          <Answer AnswerId="34723" OrderNumber="5" OptionText="Aldri"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hvor riktig eller gal er hver av de følgende påstander for deg?">
      <Item ItemId="6482" ItemType="2" VarName="SF36_33" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Det virker som om jeg blir syk litt lettere enn andre" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34724" OrderNumber="1" OptionText="Helt riktig"/>
          <Answer AnswerId="34725" OrderNumber="2" OptionText="Delvis riktig"/>
          <Answer AnswerId="34726" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
          <Answer AnswerId="34727" OrderNumber="4" OptionText="Delvis gal"/>
          <Answer AnswerId="34728" OrderNumber="5" OptionText="Helt gal"/>
        </FormItem>
      </Item>
      <Item ItemId="6483" ItemType="2" VarName="SF36_34" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Jeg er like frisk som de fleste jeg kjenner" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34731" OrderNumber="1" OptionText="Helt riktig"/>
          <Answer AnswerId="34732" OrderNumber="2" OptionText="Delvis riktig"/>
          <Answer AnswerId="34733" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
          <Answer AnswerId="34734" OrderNumber="4" OptionText="Delvis gal"/>
          <Answer AnswerId="34735" OrderNumber="5" OptionText="Helt gal"/>
        </FormItem>
      </Item>
      <Item ItemId="6484" ItemType="2" VarName="SF36_35" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Jeg tror at helsen min forverres" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34743" OrderNumber="1" OptionText="Helt riktig"/>
          <Answer AnswerId="34744" OrderNumber="2" OptionText="Delvis riktig"/>
          <Answer AnswerId="34745" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
          <Answer AnswerId="34746" OrderNumber="4" OptionText="Delvis gal"/>
          <Answer AnswerId="34747" OrderNumber="5" OptionText="Helt gal"/>
        </FormItem>
      </Item>
      <Item ItemId="6485" ItemType="2" VarName="SF36_36" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Jeg har utmerket helse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34755" OrderNumber="1" OptionText="Helt riktig"/>
          <Answer AnswerId="34756" OrderNumber="2" OptionText="Delvis riktig"/>
          <Answer AnswerId="34757" OrderNumber="3" OptionText="Vet ikke" ShortCode="V"/>
          <Answer AnswerId="34758" OrderNumber="4" OptionText="Delvis gal"/>
          <Answer AnswerId="34759" OrderNumber="5" OptionText="Helt gal"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
