<?xml version="1.0"?>
<StudyForm>
  <Form FormId="980" FormName="ESD_CSF" FormTitle="Lumbal CSF Drainage">
    <Page PageTitle="Lumbal CSF Drainage">
      <Item ItemId="2349" ItemType="5" VarName="DRAIN_INSERTED" LoincScale="DATE">
        <FormItem ItemText="Insertion date" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2350" ItemType="5" VarName="DRAIN_WITHDRAWN" LoincScale="DATE">
        <FormItem ItemText="Withdrawal date" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2351" ItemType="1" VarName="DRAIN_DAYS" LoincScale="QN">
        <FormItem ItemText="Days" Expression="DRAIN_WITHDRAWN - DRAIN_INSERTED" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2353" ItemType="2" VarName="VAR2353" LoincScale="ORD">
        <FormItem ItemText="Complications" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="11309" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="11310" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Complications*">
      <Item ItemId="2354" ItemType="2" VarName="VAR2354" LoincScale="ORD">
        <FormItem ItemText="Infection" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="60535" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="60536" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
      <Item ItemId="2355" ItemType="2" VarName="VAR2355" LoincScale="ORD">
        <FormItem ItemText="Blockage" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="60538" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="60539" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Date blockage*">
      <Item ItemId="2362" ItemType="5" VarName="VAR2362" LoincScale="DATE">
        <FormItem ItemText="Date blockage" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bleeding*">
      <Item ItemId="2359" ItemType="2" VarName="VAR2359" LoincScale="ORD">
        <FormItem ItemText="Bleeding" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="60541" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="60542" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bleeding details*">
      <Item ItemId="2364" ItemType="5" VarName="VAR2364" LoincScale="DATE">
        <FormItem ItemText="Date bleeding" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="2371" ItemType="2" VarName="VAR2371" LoincScale="ORD">
        <FormItem ItemText="Bleeding site" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="11312" OrderNumber="1" OptionText="Drainage channel"/>
          <Answer AnswerId="11313" OrderNumber="2" OptionText="Ventricles"/>
          <Answer AnswerId="11314" OrderNumber="9" OptionText="Other"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Leakage*">
      <Item ItemId="2372" ItemType="2" VarName="VAR2372" LoincScale="ORD">
        <FormItem ItemText="Leakage" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="11315" OrderNumber="1" OptionText="Yes"/>
          <Answer AnswerId="11316" OrderNumber="2" OptionText="No"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Leakage date*">
      <Item ItemId="2373" ItemType="5" VarName="VAR2373" LoincScale="DATE">
        <FormItem ItemText="Leakage date" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Drain tip culture">
      <Item ItemId="2375" ItemType="2" VarName="VAR2375" LoincScale="ORD">
        <FormItem ItemText="Drain tip culture" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="11317" OrderNumber="1" OptionText="Negative"/>
          <Answer AnswerId="11318" OrderNumber="2" OptionText="Positive"/>
          <Answer AnswerId="11319" OrderNumber="9" OptionText="Not done"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Culture details*">
      <Item ItemId="2378" ItemType="4" VarName="VAR2378" LoincScale="NAR" Multiline="1">
        <FormItem ItemText="Description" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="2355">
      <Activate EnumVal="1" PageConditionId="7002" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="2359">
      <Activate EnumVal="1" PageConditionId="7003" PageNumber="5" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="2372">
      <Activate EnumVal="1" PageConditionId="7004" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="2375">
      <Activate EnumVal="2" PageConditionId="7005" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
