<?xml version="1.0"?>
<StudyForm>
  <Form FormId="567" FormName="BAR_GBI365" FormTitle="E. Glasgow Benefit Inventory - Day 365">
    <Page PageTitle="Totalvurderinger">
      <Item ItemId="6431" ItemType="2" VarName="VAR6431" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Dagliglivets aktiviteter" ItemText="Har behandlingen virket inn på de ting du driver med til daglig?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34143" OrderNumber="1" OptionText="Mye verre"/>
          <Answer AnswerId="34144" OrderNumber="2" OptionText="Verre"/>
          <Answer AnswerId="34145" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34146" OrderNumber="4" OptionText="Bedre"/>
          <Answer AnswerId="34147" OrderNumber="5" OptionText="Mye bedre"/>
        </FormItem>
      </Item>
      <Item ItemId="6432" ItemType="2" VarName="VAR6432" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Livskvalitet totalt sett" ItemText="Har behandlingen gjort livet ditt, totalt sett, bedre eller verre?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34150" OrderNumber="1" OptionText="Mye verre"/>
          <Answer AnswerId="34151" OrderNumber="2" OptionText="Verre"/>
          <Answer AnswerId="34152" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34153" OrderNumber="4" OptionText="Bedre"/>
          <Answer AnswerId="34154" OrderNumber="5" OptionText="Mye bedre"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Etter behandlingen">
      <Item ItemId="6433" ItemType="2" VarName="VAR6433" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Optimisme" ItemText="Etter behandlingen: Har du følt deg mer eller mindre optimistisk med tanke på fremtiden?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34162" OrderNumber="1" OptionText="Mye mindre"/>
          <Answer AnswerId="34163" OrderNumber="2" OptionText="Mindre"/>
          <Answer AnswerId="34164" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34165" OrderNumber="4" OptionText="Mer"/>
          <Answer AnswerId="34166" OrderNumber="5" OptionText="Mye mer"/>
        </FormItem>
      </Item>
      <Item ItemId="6434" ItemType="2" VarName="VAR6434" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Selvtillit" ItemText="Etter behandlingen: Har du mer eller mindre selvtillit?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34174" OrderNumber="1" OptionText="Mye mindre"/>
          <Answer AnswerId="34175" OrderNumber="2" OptionText="Mindre"/>
          <Answer AnswerId="34176" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34177" OrderNumber="4" OptionText="Mer"/>
          <Answer AnswerId="34178" OrderNumber="5" OptionText="Mye mer"/>
        </FormItem>
      </Item>
      <Item ItemId="6435" ItemType="2" VarName="VAR6435" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Selvfølelse" ItemText="Etter behandlingen: Har du det bedre eller verre med deg selv?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34196" OrderNumber="1" OptionText="Mye verre"/>
          <Answer AnswerId="34197" OrderNumber="2" OptionText="Verre"/>
          <Answer AnswerId="34198" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34199" OrderNumber="4" OptionText="Bedre"/>
          <Answer AnswerId="34200" OrderNumber="5" OptionText="Mye bedre"/>
        </FormItem>
      </Item>
      <Item ItemId="6436" ItemType="2" VarName="VAR6436" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Omgås andre" ItemText="Etter behandlingen: Har du det blitt lettere eller vanskeligere å omgås andre?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34208" OrderNumber="1" OptionText="Mye vanskeligere"/>
          <Answer AnswerId="34209" OrderNumber="2" OptionText="Vanskeligere"/>
          <Answer AnswerId="34210" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34211" OrderNumber="4" OptionText="Lettere"/>
          <Answer AnswerId="34212" OrderNumber="5" OptionText="Mye lettere"/>
        </FormItem>
      </Item>
      <Item ItemId="6437" ItemType="2" VarName="VAR6437" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Jobbmuligheter" ItemText="Etter behandlingen: Føler du deg mer eller mindre trygg på dine jobbmuligheter?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34220" OrderNumber="1" OptionText="Mye mindre"/>
          <Answer AnswerId="34221" OrderNumber="2" OptionText="Mindre"/>
          <Answer AnswerId="34222" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34223" OrderNumber="4" OptionText="Mer"/>
          <Answer AnswerId="34224" OrderNumber="5" OptionText="Mye mer"/>
        </FormItem>
      </Item>
      <Item ItemId="6438" ItemType="2" VarName="VAR6438" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Utilpass" ItemText="Etter behandlingen: Føler du deg mer eller mindre utilpass når du er med i en menneskegruppe?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34232" OrderNumber="1" OptionText="Mye mer"/>
          <Answer AnswerId="34233" OrderNumber="2" OptionText="Mer"/>
          <Answer AnswerId="34234" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34235" OrderNumber="4" OptionText="Mindre"/>
          <Answer AnswerId="34236" OrderNumber="5" OptionText="Mye mindre"/>
        </FormItem>
      </Item>
      <Item ItemId="6439" ItemType="2" VarName="VAR6439" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Selvbevissthet" ItemText="Etter behandlingen: Føler du deg mer eller mindre selvbevisst?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34244" OrderNumber="1" OptionText="Mye mindre"/>
          <Answer AnswerId="34245" OrderNumber="2" OptionText="Mindre"/>
          <Answer AnswerId="34246" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34247" OrderNumber="4" OptionText="Mer"/>
          <Answer AnswerId="34248" OrderNumber="5" OptionText="Mye mer"/>
        </FormItem>
      </Item>
      <Item ItemId="6440" ItemType="2" VarName="VAR6440" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Besværet" ItemText="Etter behandlingen: Er du mer eller mindre besværet av de problemer som utpostning (aneurysmet) skapte?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34256" OrderNumber="1" OptionText="Mye mer"/>
          <Answer AnswerId="34257" OrderNumber="2" OptionText="Mer"/>
          <Answer AnswerId="34258" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34259" OrderNumber="4" OptionText="Mindre"/>
          <Answer AnswerId="34260" OrderNumber="5" OptionText="Mye mindre"/>
        </FormItem>
      </Item>
      <Item ItemId="6441" ItemType="2" VarName="VAR6441" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Sosiale aktiviteter" ItemText="Etter behandlingen: Har du vært i stand til å delta i flere eller færre sosiale aktiviteter?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34268" OrderNumber="1" OptionText="Mye færre"/>
          <Answer AnswerId="34269" OrderNumber="2" OptionText="Færre"/>
          <Answer AnswerId="34270" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34271" OrderNumber="4" OptionText="Flere"/>
          <Answer AnswerId="34272" OrderNumber="5" OptionText="Mange flere"/>
        </FormItem>
      </Item>
      <Item ItemId="6442" ItemType="2" VarName="VAR6442" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Tilbaketrekking" ItemText="Etter behandlingen: Har du vært mer eller mindre tilbøyelig til å trekke deg ut av sosiale situasjoner?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34280" OrderNumber="1" OptionText="Mye mer"/>
          <Answer AnswerId="34281" OrderNumber="2" OptionText="Mer"/>
          <Answer AnswerId="34282" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34283" OrderNumber="4" OptionText="Mindre"/>
          <Answer AnswerId="34284" OrderNumber="5" OptionText="Mye mindre"/>
        </FormItem>
      </Item>
      <Item ItemId="6443" ItemType="2" VarName="VAR6443" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Støtte fra venner" ItemText="Etter behandlingen: Føler du at du har hatt mer eller mindre støtte fra dine venner?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34292" OrderNumber="1" OptionText="Mye mindre"/>
          <Answer AnswerId="34293" OrderNumber="2" OptionText="Mindre"/>
          <Answer AnswerId="34294" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34295" OrderNumber="4" OptionText="Mer"/>
          <Answer AnswerId="34296" OrderNumber="5" OptionText="Mye mer"/>
        </FormItem>
      </Item>
      <Item ItemId="6444" ItemType="2" VarName="VAR6444" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Støtte fra familien" ItemText="Etter behandlingen: Føler du at du har hatt mer eller mindre støtte fra familien din?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34309" OrderNumber="1" OptionText="Mye mindre"/>
          <Answer AnswerId="34310" OrderNumber="2" OptionText="Mindre"/>
          <Answer AnswerId="34311" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34312" OrderNumber="4" OptionText="Mer"/>
          <Answer AnswerId="34313" OrderNumber="5" OptionText="Mye mer"/>
        </FormItem>
      </Item>
      <Item ItemId="6445" ItemType="2" VarName="VAR6445" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Nettverk" ItemText="Etter behandlingen: Er det flere eller færre mennesker som virkelig bryr seg om deg?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34321" OrderNumber="1" OptionText="Mye færre"/>
          <Answer AnswerId="34322" OrderNumber="2" OptionText="Færre"/>
          <Answer AnswerId="34323" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34324" OrderNumber="4" OptionText="Flere"/>
          <Answer AnswerId="34325" OrderNumber="5" OptionText="Mange flere"/>
        </FormItem>
      </Item>
      <Item ItemId="6446" ItemType="2" VarName="VAR6446" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Legebesøk" ItemText="Etter behandlingen: Har du vært oftere eller sjeldnere til legen din?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34338" OrderNumber="1" OptionText="Mye oftere"/>
          <Answer AnswerId="34339" OrderNumber="2" OptionText="Oftere"/>
          <Answer AnswerId="34340" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34341" OrderNumber="4" OptionText="Sjeldnere"/>
          <Answer AnswerId="34342" OrderNumber="5" OptionText="Mye sjeldnere"/>
        </FormItem>
      </Item>
      <Item ItemId="6447" ItemType="2" VarName="VAR6447" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Infeksjonstendens" ItemText="Etter behandlingen: Hvis det går smittsomme sykdommer, blir du oftere eller sjeldnere smittet?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34350" OrderNumber="1" OptionText="Mye oftere"/>
          <Answer AnswerId="34351" OrderNumber="2" OptionText="Oftere"/>
          <Answer AnswerId="34352" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34353" OrderNumber="4" OptionText="Sjeldnere"/>
          <Answer AnswerId="34354" OrderNumber="5" OptionText="Mye sjeldnere"/>
        </FormItem>
      </Item>
      <Item ItemId="6448" ItemType="2" VarName="VAR6448" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Medisinforbruk" ItemText="Etter behandlingen: Har du måttet bruke mer eller mindre medisiner?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="34362" OrderNumber="1" OptionText="Mye mer"/>
          <Answer AnswerId="34363" OrderNumber="2" OptionText="Mer"/>
          <Answer AnswerId="34364" OrderNumber="3" OptionText="Uendret"/>
          <Answer AnswerId="34365" OrderNumber="4" OptionText="Mindre"/>
          <Answer AnswerId="34366" OrderNumber="5" OptionText="Mye mindre"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
